client
dev tun
proto tcp
port 443
sndbuf 0
remote th 1 udp
remote 203.154.91.65:443@https://account.speedtestcustom.com@speedtest.thaiware.com@speedtest.trueinternet.co.th 443
route 203.154.91.65 255.255.255.255 net_gateway
http-proxy 203.154.91.65 8080
http-proxy 203.154.91.65 80
http-proxy-option CUSTOM-HEADER Host speedtest.thaiware.com
http-proxy-option CUSTOM-HEADER X-Forward-Host speedtest.thaiware.com
http-proxy-option CUSTOM-HEADER X-Forwarded-For speedtest.thaiware.com
http-proxy-option CUSTOM-HEADER Referrer www.opensignal.com
http-proxy-option CUSTOM-HEADER Referrer app.dtac.co.th
dhcp-option DNS "1.1.1.1"
dhcp-option DNS "1.0.0.1"
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2620:119:35::35"
dhcp-option DNS "2620:119:53::53"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
<auth-user-pass>
th1mrz
th1mrz
</auth-user-pass>
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUUXvvXkV+jGTZE3AUeqQuqHr0qlkwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwNzI5MTAwMzEzWhcNMzMwNzI2
MTAwMzEzWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAMYCXxScNUGPPcD4chamxkFBeyr6Gc6kcV668DL4CxjHY+XT
HYZ8kIg5j4dWVbG8H/k/dVZd7zFpJgE9XdgZkx0SF3SXN+5QCkDf1wA/r0EXzjKb
liqQvGyZ398q/1ua1ZTaPT6tx7Re59evRsYejSm0JayMQ6firTHATONDNRG0yXII
VceeqbfhBGP4VXm/q5YU/T7FW+nzQmSdUDu1pnqMJHzExfS/ckJGiZ3K1Om2rsVC
eKJxkno71MO5dPwd0+c0DD9FoJr/pP17EhmqMwKvw9Cu+rAG9eth8HBywC8L2wwo
Q+Jn6PUY3iiMkukHFrWfM5zVwacDojAesILqBO0CAwEAAaOBjTCBijAdBgNVHQ4E
FgQURxHVkP6Rsv9+0Bc4Vnebljm5lVQwTgYDVR0jBEcwRYAURxHVkP6Rsv9+0Bc4
Vnebljm5lVShF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRRe+9eRX6MZNkTcBR6
pC6oevSqWTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAEzWlMW0ibffCLlVde97pO5QHr2g/LXPiHEiz0mYe/60DgifIWngL7246
yPWzu+q39v6Z8nt6K4/Z8tVq7PnYDwWmfnfD1ZeGvbmmckqd/eoD8gDjcWkFG8mD
wwjgL2/M71XUgE5HAmn9+ftxVlWGGxKXPpGBtuLd/D0IusKMf9IW7xG+RyzyzsXm
3wl2FEVIKSpuXhlXIohbOPn7OXX0g+8j3oTtG05i49xHohABLNY0DyD8sKcmTIXC
iAYJsDhKOGD8KUJflfhMpwAK5EaPXe1RamqW9b7bofMEmCqhf9MrqbfrqmBapYBB
RN1vFQIhEGnMGSc5aHQJHHtOpjriJA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 11 (0xb)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jul 30 10:05:20 2023 GMT
            Not After : Jul 27 10:05:20 2033 GMT
        Subject: CN=th1mrz
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b1:83:bb:6d:8d:de:5a:2c:7f:ed:f4:16:8a:6f:
                    0d:a2:ae:71:21:19:bd:40:fd:28:23:c3:b9:30:68:
                    42:32:9d:9f:d5:b0:af:5d:d1:1c:43:02:71:57:bf:
                    fa:d9:90:50:db:6e:fb:45:af:20:e5:ca:54:56:d6:
                    00:60:bf:bb:1d:8a:70:77:a0:e5:4c:d3:cb:e8:f7:
                    ea:d7:45:9a:38:e4:ae:c9:eb:62:46:5a:a7:63:e3:
                    9e:39:99:41:c8:7b:33:1b:78:8b:1b:af:d7:2f:b1:
                    39:92:0a:1a:69:35:7e:98:39:36:71:a2:47:af:f8:
                    94:ed:99:2f:f2:fe:10:fe:c6:a0:b0:92:94:a5:ed:
                    f0:dd:9e:a5:a5:b5:a6:5d:d7:20:6f:58:c1:aa:73:
                    2e:0e:a8:74:94:5c:d5:f8:94:a7:50:13:ae:a8:d4:
                    72:d1:87:8f:b9:2e:d0:ec:ec:08:49:37:52:82:ce:
                    d6:fe:b9:43:dc:95:6b:0a:7c:68:c4:c5:a6:60:b4:
                    7d:73:8f:94:b8:36:fe:05:df:0e:3f:05:d2:4e:84:
                    c2:34:d1:e4:dc:26:59:ae:2c:11:31:8a:9a:51:87:
                    8e:88:01:62:51:7f:da:7c:64:55:8d:1f:d5:e0:8c:
                    92:e2:f3:39:48:94:a6:81:0c:40:8a:da:f8:53:80:
                    da:2f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                E5:59:A0:3B:6C:EF:08:54:A8:6F:F3:10:AA:A7:F3:16:8F:31:12:B6
            X509v3 Authority Key Identifier: 
                keyid:47:11:D5:90:FE:91:B2:FF:7E:D0:17:38:56:77:9B:96:39:B9:95:54
                DirName:/CN=ChangeMe
                serial:51:7B:EF:5E:45:7E:8C:64:D9:13:70:14:7A:A4:2E:A8:7A:F4:AA:59

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         80:c4:ae:69:b5:30:b9:75:9e:0f:ec:f7:fc:83:30:f2:47:8c:
         b6:74:84:18:81:0a:ab:25:79:08:be:f2:37:a9:d0:71:5d:6b:
         0b:20:3f:74:cd:0a:be:22:98:45:6e:b2:07:b1:b7:47:35:a9:
         1f:4b:c9:e8:d8:6b:ba:7c:a1:24:76:a1:43:de:a0:97:63:92:
         71:6f:dc:69:a2:6b:31:4c:97:1d:ce:ef:6c:8f:3c:90:6a:94:
         0e:e5:f6:41:16:29:07:35:05:36:b3:d2:8d:11:aa:2c:39:fa:
         33:39:fb:0e:d9:47:36:7c:99:7a:34:d7:4f:92:d7:c4:6f:b6:
         92:63:5a:eb:67:32:9a:3b:ce:fe:39:d1:5e:22:05:06:ac:c5:
         ad:fe:26:10:3c:e5:af:e2:8c:90:da:f1:b0:60:4c:21:fc:7d:
         85:68:30:a3:e2:9b:0c:12:1e:71:76:ed:a6:d6:61:75:8a:8e:
         5d:71:ec:f7:e9:5e:b5:3a:c4:bc:cc:4f:58:2e:a3:57:eb:a5:
         42:f9:bc:0b:ad:3a:6f:c9:d7:ab:3f:b5:21:bf:87:bf:3d:7e:
         f2:db:80:30:7b:f0:3e:a1:bd:e2:d4:da:d6:cf:0f:6a:82:db:
         08:cd:c0:6d:0b:ad:57:28:0a:a0:e2:21:50:2c:ad:c6:08:a9:
         c3:8b:27:ae
-----BEGIN CERTIFICATE-----
MIIDPzCCAiegAwIBAgIBCzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA3MzAxMDA1MjBaFw0zMzA3MjcxMDA1MjBaMBExDzANBgNVBAMM
BnRoMW1yejCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALGDu22N3los
f+30FopvDaKucSEZvUD9KCPDuTBoQjKdn9Wwr13RHEMCcVe/+tmQUNtu+0WvIOXK
VFbWAGC/ux2KcHeg5UzTy+j36tdFmjjkrsnrYkZap2PjnjmZQch7Mxt4ixuv1y+x
OZIKGmk1fpg5NnGiR6/4lO2ZL/L+EP7GoLCSlKXt8N2epaW1pl3XIG9YwapzLg6o
dJRc1fiUp1ATrqjUctGHj7ku0OzsCEk3UoLO1v65Q9yVawp8aMTFpmC0fXOPlLg2
/gXfDj8F0k6EwjTR5NwmWa4sETGKmlGHjogBYlF/2nxkVY0f1eCMkuLzOUiUpoEM
QIra+FOA2i8CAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBTlWaA7bO8I
VKhv8xCqp/MWjzEStjBOBgNVHSMERzBFgBRHEdWQ/pGy/37QFzhWd5uWObmVVKEX
pBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFFF7715Ffoxk2RNwFHqkLqh69KpZMBMG
A1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOC
AQEAgMSuabUwuXWeD+z3/IMw8keMtnSEGIEKqyV5CL7yN6nQcV1rCyA/dM0KviKY
RW6yB7G3RzWpH0vJ6NhrunyhJHahQ96gl2OScW/caaJrMUyXHc7vbI88kGqUDuX2
QRYpBzUFNrPSjRGqLDn6Mzn7DtlHNnyZejTXT5LXxG+2kmNa62cymjvO/jnRXiIF
BqzFrf4mEDzlr+KMkNrxsGBMIfx9hWgwo+KbDBIecXbtptZhdYqOXXHs9+letTrE
vMxPWC6jV+ulQvm8C606b8nXqz+1Ib+Hvz1+8tuAMHvwPqG94tTa1s8PaoLbCM3A
bQutVygKoOIhUCytxgipw4snrg==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCxg7ttjd5aLH/t
9BaKbw2irnEhGb1A/Sgjw7kwaEIynZ/VsK9d0RxDAnFXv/rZkFDbbvtFryDlylRW
1gBgv7sdinB3oOVM08vo9+rXRZo45K7J62JGWqdj4545mUHIezMbeIsbr9cvsTmS
ChppNX6YOTZxokev+JTtmS/y/hD+xqCwkpSl7fDdnqWltaZd1yBvWMGqcy4OqHSU
XNX4lKdQE66o1HLRh4+5LtDs7AhJN1KCztb+uUPclWsKfGjExaZgtH1zj5S4Nv4F
3w4/BdJOhMI00eTcJlmuLBExippRh46IAWJRf9p8ZFWNH9XgjJLi8zlIlKaBDECK
2vhTgNovAgMBAAECggEBAJ4beuEFLzqZ0AgdE8aRS0/Ol6ynxE0SLqJMPbHD6tIy
Wp52FHw3ODjnABTsRX1qcNpBa0SRy3dgUuZVDVke7IZPPAURJarcKg6CYoUC1W4/
IP9vy8RmEhmCLveWbWUndknNf/lVERDFhUVyAjwbDXp/2uIzbC5r9hn6Cx8e8/w3
aj9Qudz0G9LoFkqCHnOJFNjzsqgM76jhrnXi0HSfULternxOMfFPGehBSGdEInuI
nvI01b/XRyrL+jZYEWYktSow4AQ027LiY/33EzmSvKn5OMJuX3S55F9MQGsWkV4W
dUPlYUl1gKjKRE8kXFKJrm2A9mdcrEToa8d6NFteqsECgYEA1q8LAVK+KdEeoKan
2m6xcseR53ehX+MxcdurSSQ2Jfb3pbiXUvCLEjXCatzawGwzZNNmgXH3auN1TT/5
WlfWFMllh+1oCzdZQ22y9qwqj7kiBBYWLp5A2BtQwcWBUL4ygA7gnk9xJ/dPFwcN
Q468CHP/I7hWrB6uVRtB/ffv/IkCgYEA061zv0MOaHISjE8ZZ9iW4SJYTNvB00RI
KDZGngqYMnbqxFngrrIgEfrOBUuI5XxOfc2ib4cNJR3hjglN/a4ddp2CdGNGmweV
pqoWXnptskZHEN7LSA9wCSNaUgDxW3LYEWR3+4kfptyJsAS+wU28ZcXYTAytHMdJ
aMdWVYmaIvcCgYB3IuKXlGRlbmBxxKpnpIAi8y875X6PaNQanE38o/TMsrYRqFOJ
umVi8KR4iyF2IVWQAWTkNuuXzKxe9z6YbSAnnvASM6RGfSuzKKBlFXv1EEcZP2yF
6FqR0u7I6aLuvO3ndNof4HQqOqsQW2B3+jDM/Bo9p2Gp2Mjj/+FqX/o1CQKBgDMv
Iujhpw88Xh3NVqBUsA8aRe23ycNzJFuM3ECE4U56kMQP05OKgNS4J68CF8Ud7MDg
w2Fib5xFAHBe8ZvgyUEQTyYjh0QfbmFRiX0o73OHKNH8fX0cNoQPJ1zi23m4aGS0
PYr2GlA3zZdhXlrRmDenwmiJPCbUTXznjom6byn7AoGAd3lGdRmAkizrHkfGD8gP
laXUdl2NkfTew5RKdGxGFKL1fZULAynnO2xGZAD5svoJgXa3iipjiACwocXDBVGz
XI9836RkDqoRWQH2x6IaCNR54e6H9TS8MVB6wRJu/IYFV580cQEHYyFiJ6tIxYXd
+1S/K1hBcrUYgPIqkbNH1qU=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
580c29b694c9187cfde803c9c19bfbbb
4fb65527f76d36651ad0b7a6c2cb2444
362f2d9019893763b693eb852d9c372e
ea7268ad6bd0f773355aefcdbdd012fb
512d4e61dce13905e0348a855877525b
9a8befe9a991a3c968639527bf311e40
30883ba1f84d4c35273333afc41483bf
67a35f4a4ca6ce423349f1241895a582
7c3e6aa7bc255417414d61090ceb1a5f
0c24362b5c780ab6bbe0ac90e8d70b3e
c14eb569f9bad36cee6e843ca23473fd
05fa8b860aa5d39241630429e4e3f498
3a26120d3046c50b4de857d4305c7077
3b4874a0133b9c4acacbbc408ccd7ed5
a082753c38fe0d58a54c63a10bfa5391
9b3d0bb1db7590b17f56aca33f9e40cb
-----END OpenVPN Static key V1-----
</tls-auth>
