client
dev tun
proto tcp
port 443
sndbuf 0
remote th 1 udp
remote 188.166.217.139:443@https://www.speedtestcustom.com@speedtest.thaiware.com@speedtest.trueinternet.co.th 443
route 188.166.217.139 255.255.255.255 net_gateway
http-proxy 188.166.217.139 8080
http-proxy-option CUSTOM-HEADER Host speedtest.thaiware.com
http-proxy-option CUSTOM-HEADER X-Forward-Host speedtest.thaiware.com
http-proxy-option CUSTOM-HEADER X-Forwarded-For speedtest.thaiware.com
http-proxy-option CUSTOM-HEADER Referrer www.opensignal.com
http-proxy-option CUSTOM-HEADER Referrer app.dtac.co.th
dhcp-option DNS "1.1.1.1"
dhcp-option DNS "1.0.0.1"
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
<auth-user-pass>
zvpn
sgz1
</auth-user-pass>
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUQXJnH479wervD1UosxD++T6Ymp0wDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwODMxMDczMDIzWhcNMzMwODI4
MDczMDIzWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAKz7IxCDTV24UiVkqDJ6mfIn1BshLtwfV0s5OAgr34LTBy2p
RcWdnAxS8oCFVlN8KPzUrmQjmFdKU4YMgOscvtGMuG/QgbcWKLRAUjXIQZb8WmXC
2RRrcm+bak2hqd1atnagflbHgZsZ4T6Dt35cpMdRH5I1gQD9J/E/cWds9ow/ojqy
U/RFfOGqIQKQo+vpC6NMxpxaSfPjicUWOJ0pT3ZMunatnAK0aDf1KR5rQbFJTerB
BLTMw1p1BDA8Db+7BI0I2GnG9eso0zT9/LkGu71PoiyOYQtbpIrEGtnc8BewU9IK
RNm5rsnzFv9yONxroMae9vZHVaq3Y1OV5oLV4UkCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUh1MjBFyhhiwFO6FYnxldYGHxbuMwTgYDVR0jBEcwRYAUh1MjBFyhhiwFO6FY
nxldYGHxbuOhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRBcmcfjv3B6u8PVSiz
EP75PpianTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAB516S45wd5J28BxgFZ6g7izPHbmYFgY7sjNVZuv4iHDxpocj8OKKivYF
3m6vHGuiiRr7mM7Rh70XljCZiFkba3a3F3F5HWfBZ2wbPTmLYATP2gNHsmOpYino
0LTX5vYD3V9DIgNG6KE5qTWucHVx12DYBf1qQ9S9RuKZwoaqPfIgLSWkcTiKO+jR
kia4gAjqcVt5mL58i5KTqMNG62BSx5AMAUhn1IW8LRYtLB45qDj9i/m8IgwtyM41
Zclmb/Xx3U1WoSY95fOUVbKSfAadWOEuV0Oki7bI6pkJv4p0aeGc9fzm8+Rm8+LH
xKAvs6o2gzzZKLElM6D/fFCeNoKT5w==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Aug 31 09:20:44 2023 GMT
            Not After : Aug 28 09:20:44 2033 GMT
        Subject: CN=zvpn
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c4:bb:31:00:47:14:8d:7f:81:3b:af:db:55:e5:
                    06:c9:fc:a7:c0:2b:f1:29:24:44:cc:59:1c:d2:57:
                    7e:08:6c:13:a2:9e:06:3e:83:fa:de:e8:a4:c5:7d:
                    f7:9a:e7:12:26:96:83:38:08:e0:d0:33:19:19:c6:
                    3a:05:bd:9c:9b:e1:dd:56:b5:dc:72:dc:61:41:18:
                    8a:0d:b6:fb:b3:21:a9:88:3c:f3:04:40:56:d5:8d:
                    12:99:76:c7:0e:61:b9:59:ff:75:0e:9d:86:4e:9f:
                    2e:e8:5e:5c:6d:42:e1:0b:a9:6e:36:04:f2:a5:b7:
                    1a:03:d2:cf:dc:af:bb:c7:a2:b6:02:67:46:d0:7f:
                    cd:33:fb:11:72:5b:4c:37:63:53:29:14:9e:46:2c:
                    cb:94:59:ce:ef:42:6f:09:cb:7f:3c:69:21:ba:e6:
                    26:44:7a:8e:19:ab:a6:80:cd:66:2a:34:7e:df:85:
                    2c:b9:84:08:7d:3c:f4:f5:2c:e9:4e:1b:7b:ef:f0:
                    cd:80:7d:64:ee:d0:73:31:bf:c4:be:f0:70:da:ff:
                    13:5e:7f:36:6d:fb:09:6a:a0:70:1d:4d:7a:2c:9f:
                    7c:58:cb:f6:2c:70:1c:1a:16:b0:d6:7d:af:0e:b1:
                    6b:61:11:52:de:20:37:66:0a:f7:a4:05:a2:78:1e:
                    d1:b9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                A8:B8:EA:C8:BA:54:7B:35:70:50:21:38:FF:64:8F:DE:72:94:87:41
            X509v3 Authority Key Identifier: 
                keyid:87:53:23:04:5C:A1:86:2C:05:3B:A1:58:9F:19:5D:60:61:F1:6E:E3
                DirName:/CN=ChangeMe
                serial:41:72:67:1F:8E:FD:C1:EA:EF:0F:55:28:B3:10:FE:F9:3E:98:9A:9D

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         6e:a6:fa:2c:9d:cf:c2:f8:ab:40:1a:1c:3d:a3:25:dc:04:12:
         cf:a0:69:b1:16:07:0c:d7:7e:9b:fd:29:bf:a4:8c:6d:99:1a:
         af:ba:9d:0b:9f:b4:26:8c:a0:b3:f7:4d:b6:41:29:6b:01:9f:
         01:69:75:8b:75:ea:bd:55:9a:db:62:2a:47:c1:34:08:f9:fb:
         66:35:c1:bb:f9:c9:e0:8e:dc:ea:70:20:c7:ef:21:d7:d3:94:
         b8:b8:b0:4d:c8:d5:18:12:11:dc:b2:b0:f3:37:31:f4:1c:ef:
         49:4a:ab:51:53:4f:58:e8:69:9b:f7:86:1c:c6:52:43:e4:e2:
         66:4d:ef:5e:57:d2:31:44:68:a9:f1:0f:a8:ba:47:9f:57:fd:
         34:64:88:5b:a1:34:81:6b:24:df:30:70:d8:26:03:4c:46:8e:
         70:d7:36:df:5c:15:57:b4:13:63:6c:37:99:c8:04:5d:d1:1d:
         a2:2f:1e:b5:62:7c:29:ce:18:3f:94:bd:4b:91:73:8c:a8:6e:
         55:3c:b5:26:25:1e:3b:ac:f0:16:9f:ef:07:eb:19:84:d8:41:
         da:5c:d7:14:5d:02:f5:79:6f:a9:bf:4e:5e:26:67:92:df:5e:
         69:95:64:7d:dd:1d:4a:de:ec:26:98:20:0c:bd:fc:f6:ee:e9:
         97:24:91:0a
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBBDANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA4MzEwOTIwNDRaFw0zMzA4MjgwOTIwNDRaMA8xDTALBgNVBAMM
BHp2cG4wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDEuzEARxSNf4E7
r9tV5QbJ/KfAK/EpJETMWRzSV34IbBOingY+g/re6KTFffea5xImloM4CODQMxkZ
xjoFvZyb4d1Wtdxy3GFBGIoNtvuzIamIPPMEQFbVjRKZdscOYblZ/3UOnYZOny7o
XlxtQuELqW42BPKltxoD0s/cr7vHorYCZ0bQf80z+xFyW0w3Y1MpFJ5GLMuUWc7v
Qm8Jy388aSG65iZEeo4Zq6aAzWYqNH7fhSy5hAh9PPT1LOlOG3vv8M2AfWTu0HMx
v8S+8HDa/xNefzZt+wlqoHAdTXosn3xYy/YscBwaFrDWfa8OsWthEVLeIDdmCvek
BaJ4HtG5AgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUqLjqyLpUezVw
UCE4/2SP3nKUh0EwTgYDVR0jBEcwRYAUh1MjBFyhhiwFO6FYnxldYGHxbuOhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghRBcmcfjv3B6u8PVSizEP75PpianTATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AG6m+iydz8L4q0AaHD2jJdwEEs+gabEWBwzXfpv9Kb+kjG2ZGq+6nQuftCaMoLP3
TbZBKWsBnwFpdYt16r1VmttiKkfBNAj5+2Y1wbv5yeCO3OpwIMfvIdfTlLi4sE3I
1RgSEdyysPM3MfQc70lKq1FTT1joaZv3hhzGUkPk4mZN715X0jFEaKnxD6i6R59X
/TRkiFuhNIFrJN8wcNgmA0xGjnDXNt9cFVe0E2NsN5nIBF3RHaIvHrVifCnOGD+U
vUuRc4yoblU8tSYlHjus8Baf7wfrGYTYQdpc1xRdAvV5b6m/Tl4mZ5LfXmmVZH3d
HUre7CaYIAy9/Pbu6ZckkQo=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDEuzEARxSNf4E7
r9tV5QbJ/KfAK/EpJETMWRzSV34IbBOingY+g/re6KTFffea5xImloM4CODQMxkZ
xjoFvZyb4d1Wtdxy3GFBGIoNtvuzIamIPPMEQFbVjRKZdscOYblZ/3UOnYZOny7o
XlxtQuELqW42BPKltxoD0s/cr7vHorYCZ0bQf80z+xFyW0w3Y1MpFJ5GLMuUWc7v
Qm8Jy388aSG65iZEeo4Zq6aAzWYqNH7fhSy5hAh9PPT1LOlOG3vv8M2AfWTu0HMx
v8S+8HDa/xNefzZt+wlqoHAdTXosn3xYy/YscBwaFrDWfa8OsWthEVLeIDdmCvek
BaJ4HtG5AgMBAAECggEADj/s1bNQVst0hek//uG+8yR81huYtT0uSort3oJ924hQ
h8fgdejDZB//x1pPdAXmt6rRSF7EQfBhkg9cpovMazIaASzdEejKlpd7cHDfnGME
z5xykc1DPOaiAUGsO2tyrIUnam6YittW33fuQ+/DM0ALfpgvJzezB7HeYoLMHDKZ
Wbg3fUEj5y8RrPVGqA+wefRlM9WK7qM0hezIvj0AeJeYDY2cdOhi4ufR6EoehZq8
Stpm91pwYrFccx1+SS230cUYwJb5PdJQicwzysrj0YQz0ESzB7y3kV80S7Loe+tw
r3Vyr/j89sUIKR/ArKDocbddSBimkkv0l8fQ/RY6jQKBgQDxUQxWYGj4IzWw4lMk
zzCEuNX6REYS6YL1+BcUVYlcDVORpOGmiMmfQXTudLYm0gVFr+ehdNkqhXiS12cI
FdDUb8XDjnDgkt+F9izZoTmgtUQtyaCzuGvh6la0QUKHQufSDMUvJdnHRsyExjbv
/LkJ1WktNeKReTrsFXjQ5YUcUwKBgQDQs6TBp/q6FWkPBVRgSKGnrs8bgFL4E/Bm
rvEu29sYXbqodDIDq0BXPCjei+aPVfWiC7cdsrbadJJwARX/D2nTQ7ftN+bGphAv
nO3rHckCEEPpfjEBaxjfO1NMEgO2agSklgJ0i8FDGIjXVUGGsa0J4KivvnaPmfMa
1TqJJsj4QwKBgChYYZSrZ8FcuaRKIpZ74WO/N18xPPn6en+/K7SlnGJ8g+VMyME8
C2GJ4w/fCXkyEdmV0EcpLwmx6Pe79ajfZNuvmEPas7qIM8DE6Li2ANmClNSG6kxB
4B+UO0zFwGa24+U1Z147mM59YsIsFZFIEnO3b280nB2wRA6mhF2AkiGrAoGAJDUm
flqQSzxvr6VzEAlJ0nengtPukQ+Ug5wSR9jo1/9a5OLT0oMhdIEBbirDY1a8eNKj
gEmDI79ZsIjfshKQf5CeFk++f/RLlpcZR9MxDmSYA6hbBC36cLAwMWBmuH0INS25
W1LrwqI9C27FIYMtzCrn2SWoGB3TaXJY53aNI1UCgYAkgD/yfKZyM0fa4zz7MznV
7edkeMSVcsNTOMSeCx1nuCeSAm/52i/QCNi3bgzOShs1QNwg0BRKgaQxdeSvlUfW
1TvwvrjbIE/XpFfKFkB2/bMJbLFIBe/eaZd1ddPCVf2lFWSoKeFR+pd0uftbKU//
h277YJ1YzZe9/b4ITDd04Q==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
e9622f620dc9960b7d6d5273a7ffee80
98f2cc40ad5de294cd60a15b9b7c0c61
1cb6d44cdc63d2e7fb02e9c30528e36a
e1a40818c1ffc4975ba26f4470a4eae0
3542d7a4598de9a1b5133d20c59c2808
34137c0cf8ee24aaa3ba73942788060d
e4b86007a4cc311b804f4a12aae6ae07
dc8da9e38817b5ee33c7216c55993fea
77dcbc7e1fdcc0f44da22c492f2f3312
fb7d4aa984f0fcc1a8ea1fa56857d094
e9cd2a62afd1ee5b1985c708a866d0c0
003c769701204427d3e2e747a24593f2
df9210eddd0d53acf79998fb7177b28e
3bd18ca62c121f07a6766ef82a1e8a03
a5fff78b5d5d9ac0a54afd2f5fd8ad10
0ff441fdf25ce6343e0113db569b7afe
-----END OpenVPN Static key V1-----
</tls-auth>
