client
dev tun
proto tcp
port 443
sndbuf 0
remote th 1 udp
remote 159.89.201.244:443@https://www.speedtestcustom.com@speedtest.thaiware.com@speedtest.trueinternet.co.th 443
route 159.89.201.244 255.255.255.255 net_gateway
http-proxy 159.89.201.244 8080
http-proxy 159.89.201.244 80
http-proxy-option CUSTOM-HEADER Host speedtest.thaiware.com
http-proxy-option CUSTOM-HEADER X-Forward-Host speedtest.thaiware.com
http-proxy-option CUSTOM-HEADER X-Forwarded-For speedtest.thaiware.com
http-proxy-option CUSTOM-HEADER Referrer www.opensignal.com
http-proxy-option CUSTOM-HEADER Referrer app.dtac.co.th
dhcp-option DNS "1.1.1.1"
dhcp-option DNS "1.0.0.1"
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
<auth-user-pass>
zvpn
sgz4
</auth-user-pass>
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUIAKLuzdb9S/Jk6rmFA1ntcC+Tp0wDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwOTA0MDQ0NTQ1WhcNMzMwOTAx
MDQ0NTQ1WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBALj3cFWrbR0lDoHcSMU81BK3HmJpbQON8/ss50oFA1foVrLF
YFmIoOMm+Ha8LI8Zl9MN89chuE5iQlcffQytq8GlfCO68o2pBRHBSb9Z9Ob6AQ5R
Lhs4TEnwjZkCfCYxPqr2+USmFFEdqymNyO8hYEA+1EcY7/tpsxO9o6Tk7LueSpRy
W8b65vjEr6cJ7Sdw/awHPwAOWatgLJp5tLuD3BEbzH/IkU7ba2BpJQuzGfjrY4V7
AdUpqXmMJasjo2uQlj5V4MG5kL+xeYwcva5OJEbdHd/fdfdqTFgcuE6yb3xz1cT9
3udmcXcnaQYqRshMad5c3eofu1zvpI+k3OybK/8CAwEAAaOBjTCBijAdBgNVHQ4E
FgQU/9nhA0Nh3ZWeZB9Jv+JdgPazJDQwTgYDVR0jBEcwRYAU/9nhA0Nh3ZWeZB9J
v+JdgPazJDShF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQgAou7N1v1L8mTquYU
DWe1wL5OnTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAsqboPwTEvG7c5LHUtPcutsoR94vvshWEQT0E0zCfoWEebGQeVX8+yzO5
qR29yJtlrOXFJpPR+k5kNcAz6s6mI5RKC9JgvxoUEaTk4eKaC9ZQDLPYsSbj4ymw
p8nNfJxIXu1gBNL0YBArpTZzQsLDZKOyf7qZepiXl19bdTENyjh2GYnRi5fdtMbT
tzG7JhMu0+jfnIv81KjdRrumOCQ/M2tsj9FwSWmra2IbEVh4qgQI7nfPriX0hk/M
1bv8tpo/zRAs679k79g3biIxWGBX6sOzXwFkmRewEQsVnB6bBFBKUBwgDmXVzen9
wGbfLKyEeUFajYauE99yAEwf45gWoQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Sep  4 05:00:03 2023 GMT
            Not After : Sep  1 05:00:03 2033 GMT
        Subject: CN=zvpn
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c4:14:fc:ac:f7:b8:65:eb:82:7e:bf:37:75:2d:
                    36:46:ba:3e:eb:e6:24:6f:0b:2c:8a:85:e8:6d:45:
                    42:58:14:8e:31:8a:50:85:f2:68:30:52:67:46:e7:
                    e5:38:9e:be:e2:08:86:ae:06:da:87:8e:1c:e9:ab:
                    d0:7a:a9:82:19:f0:27:8c:67:bd:6f:b4:8c:4f:7f:
                    8f:bc:ad:b9:02:4e:bd:ab:b4:cc:42:e0:64:27:7e:
                    b6:84:78:11:f6:aa:89:78:ab:87:f2:ff:c6:4c:83:
                    65:36:ac:90:be:e0:47:c2:7e:b5:24:02:06:e3:21:
                    66:93:f2:55:90:96:ed:2d:c6:ce:e3:62:b5:9a:9f:
                    cb:22:21:59:67:61:41:d7:59:6f:57:46:35:d6:92:
                    1c:a9:96:12:fc:a8:13:47:14:9f:a2:f1:8f:27:0a:
                    70:0c:b5:eb:72:74:b6:80:2a:f5:29:00:2e:f3:1a:
                    ac:aa:74:e8:c5:14:4d:34:0a:0a:d5:d8:77:f4:09:
                    a9:49:26:c2:e4:25:a6:a6:17:40:f6:65:97:17:b1:
                    30:4e:9e:03:18:67:65:fb:23:0e:67:d7:f8:d2:5b:
                    58:68:2e:8d:2a:7c:56:ab:39:be:48:28:3b:f2:3b:
                    95:9e:6a:95:b3:e0:c7:97:55:52:9e:45:d7:a2:de:
                    24:e9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                D9:21:9C:EA:C6:25:F5:41:1D:EE:8E:A7:34:7D:4D:CF:0D:61:80:0F
            X509v3 Authority Key Identifier: 
                keyid:FF:D9:E1:03:43:61:DD:95:9E:64:1F:49:BF:E2:5D:80:F6:B3:24:34
                DirName:/CN=ChangeMe
                serial:20:02:8B:BB:37:5B:F5:2F:C9:93:AA:E6:14:0D:67:B5:C0:BE:4E:9D

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         66:24:4c:32:40:bf:97:4b:ed:f0:21:0f:4a:f7:c6:7e:93:0d:
         8f:00:b6:e1:82:af:95:ec:b3:09:81:d2:8f:bd:c7:ce:7f:a1:
         a6:78:73:c5:1e:e9:cb:9d:d5:54:01:18:9b:4f:e0:53:19:cc:
         1f:b7:77:d4:b8:9d:ae:f5:39:7b:3a:f8:aa:a5:99:1b:89:ce:
         33:33:fa:c9:6f:0e:27:26:87:e9:e7:eb:ea:5e:2b:cd:03:11:
         a3:ad:ab:5b:19:91:5b:02:39:63:06:25:ad:1a:2c:22:a7:2e:
         6e:d6:39:7a:4f:ef:31:22:ad:25:ab:e8:f2:1f:ff:87:a3:4a:
         48:3d:cc:78:ce:08:05:40:24:81:5e:88:d3:e2:19:03:ad:53:
         2f:1c:e3:9a:ff:08:11:27:77:74:fc:19:ed:31:67:73:a7:f0:
         76:ce:c6:a7:4c:84:36:fa:c7:96:b6:4b:21:25:b4:52:fa:89:
         19:b0:9a:5d:a9:fd:d6:31:f0:25:d0:d5:56:0e:1f:aa:3b:18:
         b7:23:e7:22:cd:98:c4:b0:3a:5d:76:d0:ac:6b:c7:06:ff:87:
         b6:c0:1c:22:d5:88:fc:c3:da:b3:1b:3f:d7:f9:91:62:46:9e:
         f7:66:77:d9:c3:24:06:01:20:d8:19:8e:ba:36:84:7e:fb:ca:
         46:01:a8:f5
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA5MDQwNTAwMDNaFw0zMzA5MDEwNTAwMDNaMA8xDTALBgNVBAMM
BHp2cG4wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDEFPys97hl64J+
vzd1LTZGuj7r5iRvCyyKhehtRUJYFI4xilCF8mgwUmdG5+U4nr7iCIauBtqHjhzp
q9B6qYIZ8CeMZ71vtIxPf4+8rbkCTr2rtMxC4GQnfraEeBH2qol4q4fy/8ZMg2U2
rJC+4EfCfrUkAgbjIWaT8lWQlu0txs7jYrWan8siIVlnYUHXWW9XRjXWkhyplhL8
qBNHFJ+i8Y8nCnAMtetydLaAKvUpAC7zGqyqdOjFFE00CgrV2Hf0CalJJsLkJaam
F0D2ZZcXsTBOngMYZ2X7Iw5n1/jSW1hoLo0qfFarOb5IKDvyO5WeapWz4MeXVVKe
Rdei3iTpAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQU2SGc6sYl9UEd
7o6nNH1Nzw1hgA8wTgYDVR0jBEcwRYAU/9nhA0Nh3ZWeZB9Jv+JdgPazJDShF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghQgAou7N1v1L8mTquYUDWe1wL5OnTATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AGYkTDJAv5dL7fAhD0r3xn6TDY8AtuGCr5XsswmB0o+9x85/oaZ4c8Ue6cud1VQB
GJtP4FMZzB+3d9S4na71OXs6+KqlmRuJzjMz+slvDicmh+nn6+peK80DEaOtq1sZ
kVsCOWMGJa0aLCKnLm7WOXpP7zEirSWr6PIf/4ejSkg9zHjOCAVAJIFeiNPiGQOt
Uy8c45r/CBEnd3T8Ge0xZ3On8HbOxqdMhDb6x5a2SyEltFL6iRmwml2p/dYx8CXQ
1VYOH6o7GLcj5yLNmMSwOl120Kxrxwb/h7bAHCLViPzD2rMbP9f5kWJGnvdmd9nD
JAYBINgZjro2hH77ykYBqPU=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDEFPys97hl64J+
vzd1LTZGuj7r5iRvCyyKhehtRUJYFI4xilCF8mgwUmdG5+U4nr7iCIauBtqHjhzp
q9B6qYIZ8CeMZ71vtIxPf4+8rbkCTr2rtMxC4GQnfraEeBH2qol4q4fy/8ZMg2U2
rJC+4EfCfrUkAgbjIWaT8lWQlu0txs7jYrWan8siIVlnYUHXWW9XRjXWkhyplhL8
qBNHFJ+i8Y8nCnAMtetydLaAKvUpAC7zGqyqdOjFFE00CgrV2Hf0CalJJsLkJaam
F0D2ZZcXsTBOngMYZ2X7Iw5n1/jSW1hoLo0qfFarOb5IKDvyO5WeapWz4MeXVVKe
Rdei3iTpAgMBAAECggEAVC/WlMT/LPNC4fxjaTHyPce1QD9doTeg9hCsTE4SQBMD
Qg3qqLf9N9IJeY4TAo5V0mJqwMk8hjrj+wfDyQaCT3Sm5kecNBvGqlNQeWf1KSJ5
mQFVOdlx5usmnhWXUNrDj0XGZvSeRTec+y54LxvIc59HUqB0KIysqBTB3ASQ7LfQ
nu3GqgkVRrvuJobuooya6xWCWIlCOv8zfVmJr+2BGl2oQLHZHe9nKVsUjxDt7X2P
Bjh+M3aM3ReLTUamJQx/kNCS+MMetoRviJ7DBfyAgt9w2msg+i8VY3d+ucIV9D1D
uwaidNmcD6uqqG/ffrilNRtliUNPK6wzEzZPMnUvAQKBgQDmv0Hz7dYT8iK5xnR/
SS4mE4rzjvS2DiZKXXH/XTQJo3apJ/iumPmqE/GTceGetBCKNO2505aesFlu1azr
WwIU/3gUHHUlcBuEffTVSzhCcuqR5oGkbnshTB9L6ygI7RUVo3RtdoMuycfwhbBS
XYb7b7OhPFEs95+MIs29QP5OkQKBgQDZiogYdBwPE3PHnoysokOxIV+cVN168rEa
Xybf6ge8ArrxXZ1yxj/pcGWRtF3H8Q5RPkexY3r9mzaPymmJtgX2rU/OVZkAJuDB
U3mHOpWW4gYuFXbv2y3VHmcbuioNpKY1ckJhZThg8zAq7CHrKJVXllXo3sLbuGhm
I8BttpLM2QKBgQDZAjiBs0Upfwh/lQ/NAcMAFlMQ2np0mXwTZiynED23bt9TGP99
HOt4s8b3dxvMiOYhRMPqhv7ZgVqqrRQySGX934FL0LOvoO6QPXE8A8EGZVMMIi/8
t9bfKtsoKCF/u5CfyBjgNZwMLcL3BpQb8k/XOmdClRp24u9O+RBrE6vXsQKBgFFr
sS593rah0DbJl9tRTEayuAdaGB9ZUIIPVQx/mm97Eh8eq7x2iRtFLy7OtD8OcQ5l
Yg35ruHWwyAkYUXis+60xWbz0LUm1/5j0NuVSMHVTPzYmdCCV3Ap1euhzPWYR4E/
h6rOaMCYpNGb2cIbSXIj2Xm0TnhQV/rKrM4jhGRZAoGBAOVTIVl6pLeIQ9BBB45O
7XKzJ3AF9G5d8wlbomCqDoGPOcNu9aYE0/E8PLMOe6G9imYSlilVvT6hzcwtw351
UWAI+G42ffzjIf2cJuBQGnBBT6IvxbkD73N1c6mg4fd3zy916S9V3Janj39yPBq2
8l61o7eYUxuMfkdQAbafKTwj
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
7afbd5fd9091866c9961027b0e30f09d
e4e287f85e47f88915bd3793a9145e07
6a3ebfc311ecbb40a7af11501bd2028f
9a5bdbc6bfb4c32cb204e39e265bf0cb
86e6577f1f0f563bc81ed494ff4c58f9
0f6cf7632eeab8902f3d9b7fce794c28
569335f60456d1c32640f3b66d8a4d05
694d703ea254b70d31a3993721dec877
946cf59bcc57e6074dc81a2e1397ced8
cd090c09105e9383586f91e7da67842c
7baf475e4ed56febc8c9c435c3b5ead3
3fcdb64a914fcfd7ac812a07fa471628
cea85bb813c284707a81516c45b574da
296aaa95cc5c053e50d62602d5f6ef9d
68cf8aef11cb1377294719242ad7446f
6eea511ad15f7e070ef451002aca6519
-----END OpenVPN Static key V1-----
</tls-auth>
