client
dev tun
proto tcp
port 443
sndbuf 0
remote th 1 udp
remote 178.128.20.196:443@dtacapp-prod.dtac.co.th 443
route 178.128.20.196 255.255.255.255 net_gateway
http-proxy 178.128.20.196 8080
http-proxy 178.128.20.196 80
http-proxy-option VERSION 1.1
http-proxy-option CUSTOM-HEADER CONNECT HTTP/1.1
http-proxy-option CUSTOM-HEADER Host dtacapp-prod.dtac.co.th
http-proxy-option CUSTOM-HEADER X-Online-Host dtacapp-prod.dtac.co.th
http-proxy-option CUSTOM-HEADER X-Forward-Host dtacapp-prod.dtac.co.th
http-proxy-option CUSTOM-HEADER Connection Keep-Alive
http-proxy-option CUSTOM-HEADER Upgrade-Insecure-Requests: 2
dhcp-option DNS "1.1.1.1"
dhcp-option DNS "1.0.0.1"
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2620:119:35::35"
dhcp-option DNS "2620:119:53::53"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
<auth-user-pass>
zvpn
sgz3
</auth-user-pass>
keepalive 10 120
float
<ca>

-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUGTdh5jFNquQ0kGl8hJNN0gb72UIwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwOTA0MDQzNTU4WhcNMzMwOTAx
MDQzNTU4WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAMAEkTYQ6JlRm+eoKxsIhnQSjIxHYIuVxY9kcDCXfSYj4p9l
y82hZ54rVbOkidoKZTkusSa/1M3c1xbU39dY3lfc8od4qsDPwP7ltstUEtNBRfa6
jdq08m2v1C5O0qg9lZTiHkAkyJ/WnhyvzjEQ+lRI6Wjz8SPU6IizOV0xQQjz5zVS
41bJX3V/G9UxHwhjSXUz/8Gu51XjqFvyuH+a7NiVrmL+1MCL/STpyBjthCC2ghQa
3/lVng+3LFB6K9fprGc8b0aRCJ7QoonHY/+ILT/4IU9+J1W8GtftErNxxMEEvf91
VwXcux0HDs8O5prxGBzJWN7RlFJzr9Hgd1m0zv8CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUlV4TC7N0/runhSdZYjUZmjs7AwswTgYDVR0jBEcwRYAUlV4TC7N0/runhSdZ
YjUZmjs7AwuhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQZN2HmMU2q5DSQaXyE
k03SBvvZQjAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAvW1cuOugCtU30MHhVNeR6as6VRe2khWV/ay5AnccPPzkUzyuwSlZZ1aF
uiwsNHi8UG1zPAirkWIrbRHkok21eND+ntPnxEj1KOJKqP69uHJS5ChvDxqPzIXq
xTGmCulnBRiYySK/Yiz8ApHmVeCfXKLyZ/7ZdO3ChTGTJuu9LBBHkXUS+jNvYVnK
WuvrmOSIX/wTx0EvLtPtv58eC5VavJBzTnK8nBZCoEdKl+cn9qZpLLWYoGpl+gj/
B+KzMNZnXQ1m+piDlS6hHE7jYnMI/VgE9LtnwEKXnY7bZ5pYvb0O6Y7XBlib4ybH
pojsffC8RElYHs4fsxUJguo359YKtA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Sep  4 04:56:02 2023 GMT
            Not After : Sep  1 04:56:02 2033 GMT
        Subject: CN=zvpn
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:e4:fb:bc:3a:5d:57:99:dc:09:e9:7a:d9:3a:6c:
                    66:0e:0a:9d:82:a2:87:78:c6:c2:3a:e1:0f:90:ff:
                    96:de:af:54:e6:53:21:b8:5d:23:dc:8e:9a:77:11:
                    3f:90:94:9d:5a:fa:96:f5:3e:5f:22:d5:16:fc:64:
                    cf:5e:e7:4d:fe:3f:c0:92:c9:79:1c:5d:5a:20:8f:
                    89:53:e3:0f:39:0b:08:bc:7a:b1:22:de:38:f6:a2:
                    ae:1a:ed:19:d2:d6:57:96:bb:37:0d:ff:b8:c4:e1:
                    94:16:dd:2a:d6:6e:d2:49:92:3b:73:cb:24:96:bb:
                    57:2a:7a:52:c7:78:da:76:5a:ca:cd:f6:b2:55:23:
                    f5:30:b3:90:87:f0:be:34:bc:13:52:be:14:0c:13:
                    16:61:fd:6e:2f:0d:3c:60:3b:21:af:1c:2a:21:86:
                    a0:ab:4b:9d:29:14:00:2a:15:67:a6:cd:81:4e:e6:
                    18:7c:71:46:49:27:bb:52:4e:c6:5c:9d:3d:b3:91:
                    4c:aa:74:d7:db:82:12:84:3d:1d:c4:50:ae:8e:88:
                    9e:e0:44:7c:58:9e:59:0b:22:3c:3f:09:ac:19:3a:
                    f2:f4:35:40:97:c5:69:07:d0:d2:21:69:36:0e:02:
                    86:c1:a1:7e:0a:47:66:21:6e:3f:22:2a:4b:f1:3f:
                    77:07
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                0A:55:EB:F5:78:49:55:59:0D:95:7A:35:61:DF:61:BD:3E:10:92:1F
            X509v3 Authority Key Identifier: 
                keyid:95:5E:13:0B:B3:74:FE:BB:A7:85:27:59:62:35:19:9A:3B:3B:03:0B
                DirName:/CN=ChangeMe
                serial:19:37:61:E6:31:4D:AA:E4:34:90:69:7C:84:93:4D:D2:06:FB:D9:42

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         45:0f:0b:bf:c8:f5:e6:0b:62:58:17:3c:49:64:59:b4:01:f7:
         16:bb:9b:3f:28:6a:22:a7:30:78:b2:40:15:65:53:95:6a:9e:
         2d:27:9e:57:94:4c:fb:f7:55:c6:dd:f9:46:fc:c9:0a:f9:04:
         96:34:bb:40:4f:ef:15:d7:d2:d7:65:62:92:28:05:88:64:1e:
         91:da:bb:a5:f7:16:0f:da:76:4d:2b:fb:b7:7a:a9:83:57:cd:
         3a:a2:5c:79:02:6b:e2:43:b2:c0:dd:33:ef:5b:75:2f:27:17:
         e1:bc:d0:56:ae:bc:24:c9:a3:cb:35:ae:8e:32:9d:46:e5:04:
         79:a6:70:d2:d2:20:bf:b2:3d:e1:ff:fa:56:e5:4e:0f:4c:66:
         ce:9c:e4:0f:b6:34:7a:ea:c2:3d:b0:24:38:f1:73:72:4f:c3:
         27:87:51:0a:ab:c0:19:da:da:1b:2a:30:b5:e9:34:43:bb:76:
         be:c4:d7:26:15:e3:b2:a7:36:fc:6a:f3:52:b7:23:7b:38:b4:
         5e:1a:4b:81:6f:24:4f:a7:9f:75:1e:a1:b7:2e:ec:89:10:9f:
         f9:09:95:c8:ba:e1:a6:a3:f1:f4:ac:ea:90:fe:6b:a4:9b:74:
         7d:52:65:d0:da:65:37:46:bc:d3:7b:66:13:b2:41:d5:c9:27:
         52:e3:da:f8
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA5MDQwNDU2MDJaFw0zMzA5MDEwNDU2MDJaMA8xDTALBgNVBAMM
BHp2cG4wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDk+7w6XVeZ3Anp
etk6bGYOCp2Cood4xsI64Q+Q/5ber1TmUyG4XSPcjpp3ET+QlJ1a+pb1Pl8i1Rb8
ZM9e503+P8CSyXkcXVogj4lT4w85Cwi8erEi3jj2oq4a7RnS1leWuzcN/7jE4ZQW
3SrWbtJJkjtzyySWu1cqelLHeNp2WsrN9rJVI/Uws5CH8L40vBNSvhQMExZh/W4v
DTxgOyGvHCohhqCrS50pFAAqFWemzYFO5hh8cUZJJ7tSTsZcnT2zkUyqdNfbghKE
PR3EUK6OiJ7gRHxYnlkLIjw/CawZOvL0NUCXxWkH0NIhaTYOAobBoX4KR2Yhbj8i
KkvxP3cHAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUClXr9XhJVVkN
lXo1Yd9hvT4Qkh8wTgYDVR0jBEcwRYAUlV4TC7N0/runhSdZYjUZmjs7AwuhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghQZN2HmMU2q5DSQaXyEk03SBvvZQjATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AEUPC7/I9eYLYlgXPElkWbQB9xa7mz8oaiKnMHiyQBVlU5Vqni0nnleUTPv3Vcbd
+Ub8yQr5BJY0u0BP7xXX0tdlYpIoBYhkHpHau6X3Fg/adk0r+7d6qYNXzTqiXHkC
a+JDssDdM+9bdS8nF+G80FauvCTJo8s1ro4ynUblBHmmcNLSIL+yPeH/+lblTg9M
Zs6c5A+2NHrqwj2wJDjxc3JPwyeHUQqrwBna2hsqMLXpNEO7dr7E1yYV47KnNvxq
81K3I3s4tF4aS4FvJE+nn3Ueobcu7IkQn/kJlci64aaj8fSs6pD+a6SbdH1SZdDa
ZTdGvNN7ZhOyQdXJJ1Lj2vg=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDk+7w6XVeZ3Anp
etk6bGYOCp2Cood4xsI64Q+Q/5ber1TmUyG4XSPcjpp3ET+QlJ1a+pb1Pl8i1Rb8
ZM9e503+P8CSyXkcXVogj4lT4w85Cwi8erEi3jj2oq4a7RnS1leWuzcN/7jE4ZQW
3SrWbtJJkjtzyySWu1cqelLHeNp2WsrN9rJVI/Uws5CH8L40vBNSvhQMExZh/W4v
DTxgOyGvHCohhqCrS50pFAAqFWemzYFO5hh8cUZJJ7tSTsZcnT2zkUyqdNfbghKE
PR3EUK6OiJ7gRHxYnlkLIjw/CawZOvL0NUCXxWkH0NIhaTYOAobBoX4KR2Yhbj8i
KkvxP3cHAgMBAAECggEAKj0JXpbDRv1g0rG3imBefu6UWXmTlcLMJ0JGtc9/y/n5
pjblfHWp3NBtS9Nhr1DKqfKZkAl+URWPlOUfn3j5WRH3etwxO/s4WdNAWLoEn9ga
N3JGZJErXstpZEwiPFMPex1zrWBje+XEhGcttLpijfGsh9KMIEXUcWB5DpSLb9M8
SvXahOAMWnlLaBROhbF6qv2Sr2eIna1lnL4XLPchOfpEwkA6fWuZqGEj9Syy0MH+
TTyCMAjwy5nlNoGmUeVfH5KeMFqgxzcFrQpZGQ5AEIGdRCx6IIdvv91zoVAyVUVY
cgjug3I5s8W+M3F+vddTz3+vzj3SI/cz9JBYKQrnoQKBgQD1cip2pLIFgFgk7J9D
zRD8Rz3p/zjoc6f6LsqrcMrRKSzNcxf+JukzZQRIW6oOkx3kQZxlIX+gEyB01qqZ
vSoLyQF4MjvDPPkcM/RFlr3Jh+vebKq/wli0J+JMJ4qUEer9JGXb3sazAkSYq5uG
Czldy7yj1Zk0kJBgabAymVXx8QKBgQDu1Fnp2ULLBY6FbxDgtSGQSlNXSIBOjyVr
UNeQbQdcYS8GBF2iweu37YzMktYpSyaUnm8hm83dbWPG+NwKfw6LMlVuS3Bj4qnP
Epj4+LXgE2NusceORjwmtorZWnsOgrEvvfNW0q/0DAoYx/66VnkUJd5t9EUmtPxz
QYYBgwwAdwKBgQC/BXww3BrEl0+CZTnKbcWjYdq4y25B0wlPd6054k2mnTIGL2Xj
4eqqmhrMKbLfJvYjmECcoIaQUXJ4HD2n6wXXKDfhkM7cMw75OSIKKrhIKWWTtOTq
2tloVIYVmMyMUqmdG/++L9JarRAv9ZbTqtaZvh9xLqLOuxfyQS7lIls2MQKBgQCt
JJXqyu95cBXa9qItxiMHEFtLM+yRB4YBPyKIOgLUHkCRBCk+DYhuV3Fz/h/0396g
cBvxKZsdpGhpn5EmquZIU71LsLVSNMkWrkzocqaoRGYZohkiNBj3l+8hlE8SPf1m
tzbrAuM88l1/ib5KKNaunKWc4TIg1aUPibk072SMEQKBgFreE64v0Z0tHH6QIrRO
DLXTdybuw7C9c4hdxgdqyuPLaO3NwOEX8H1aTEUQfw77+pUkVS6ZbFZcivj2lW77
Atk0Bseni6kiiaqSMjboP64vxgInoLK7tUElaLJwrzsSCaAG4i8KzqQO+6EidCAy
AxvA2J8gtHIS0p7C0rbfUfkM
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
b0b31ff375eb78c2f0b247f277472299
00dee7ac0dd963033f6187e205186777
c11d7703a03777458c7496e70a17898f
9ec15b44880bd8b12c6864c5b4d940d9
26d6108136d739d3824d1a153c4ce753
cd0089d6d251eb3a3a4c460321639444
5e58385f760b2a846fbb1f480fa97089
3b1a82aadaff2e198f25ecf3e8da2805
10a2197780be323755c1115311eb6d49
c6fc837210466447f9d8c70586946070
a7ea1e629897b4dad87b33f891fc483b
6f3fb0517eb2672bc8f3113800147684
6d10fecb6b616db68fcfc7856585bf6e
b976899b5dfeb0a327755649309cdf3e
9d572cd361b34070717f5fcd5b32f290
cf165ef8f8ac889d5d31a9982c252dbc
-----END OpenVPN Static key V1-----
</tls-auth>
