client
dev tun
proto tcp
port 443
sndbuf 0
remote th 4 udp
remote 203.154.91.82:443@dtacapp-prod.dtac.co.th 443
route 203.154.91.82 255.255.255.255 net_gateway
http-proxy 203.154.91.82 8080
http-proxy 203.154.91.82 80
http-proxy-option VERSION 1.1
http-proxy-option CUSTOM-HEADER CONNECT HTTP/1.1
http-proxy-option CUSTOM-HEADER Host dtacapp-prod.dtac.co.th
http-proxy-option CUSTOM-HEADER X-Online-Host dtacapp-prod.dtac.co.th
http-proxy-option CUSTOM-HEADER X-Forward-Host dtacapp-prod.dtac.co.th
http-proxy-option CUSTOM-HEADER Connection Keep-Alive
http-proxy-option CUSTOM-HEADER Upgrade-Insecure-Requests: 2
dhcp-option DNS "1.1.1.1"
dhcp-option DNS "1.0.0.1"
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2620:119:35::35"
dhcp-option DNS "2620:119:53::53"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
<auth-user-pass>
th4mrz
th4zmr
</auth-user-pass>
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUFNQCcVCSp4Ga+EIutKakHHlnWHQwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwODAyMDUyMjU0WhcNMzMwNzMw
MDUyMjU0WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBALRpqNvTExMTpWIy3FTheEAxu5toSn7fI6h8YmDpOuZhY7fC
MOKBERdiJDjIs8XGDzenUlIpLRljoPMQAse7oy/BrN4zNx6+jwdqESET978QojPL
3EOGrJzV/vmy/xg37yQWBQ6l58XEQPxTDYMrFPbUIQXTxi20avh5LaQKIUuMEbUm
eoGw2vNMEeyjYyOeFMykOYcBXl9HWWhxx+IbKZ/BxQTsyyEP8kYzhtG/t7LmgSSm
bhzBxdypp0O7YW/5a8Z9aev4a6yCzAnqHbHtvcrIH9ikLRQWJaF94TJNhSI56ixu
ptqPa8/qp0BgyVo95ff6QRBRz9EPrSjg0zNqI6cCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUneGqak3yncwVSKSeJkDwQLlu0tQwTgYDVR0jBEcwRYAUneGqak3yncwVSKSe
JkDwQLlu0tShF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQU1AJxUJKngZr4Qi60
pqQceWdYdDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEArTZRzBLzMiDwhv65qp65KMQxs3l/ewwJ87upBkyKhgSO5ozLV/N0gSj6
n/O0dn1aTtaglmMgazJ+H5zxLN23Mmp6vwk+9egXKLMIY+AYJd5Sr8lPwn6Plu19
0N6cimAmyW8QsZ07aoE4CvYOeTABjbIA1FJw/OLRTK+tIbT3eP0/D6Ly1tZAIE7a
LK/dLdMUR3za1xHMond/LaDrCjd+tU+uQj0zhbIK5/sk0vHdcTLiG6+5Oxj9OiUa
gOLompk7FkcGJlwdT7hhvMw4YsEKJ7+vC3nvirq+ftPTTJXKJ+Ql0/J+jcAMQKYj
pUwmnwlckZBFFXMAEJrC1F/FIWSX0w==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Aug  2 05:30:39 2023 GMT
            Not After : Jul 30 05:30:39 2033 GMT
        Subject: CN=th4mrz
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c8:08:f1:c6:36:c5:1d:8d:e5:80:68:b7:86:55:
                    52:0b:c7:fe:19:78:cf:05:27:4d:be:da:5a:72:ce:
                    c8:bb:9f:06:46:57:7a:4f:37:d5:84:79:58:e5:d2:
                    bd:ea:98:3b:52:24:1a:42:c7:ca:65:26:45:3e:6f:
                    5f:c7:b9:32:77:2a:35:29:3b:bf:ff:4a:35:09:37:
                    86:ff:5c:8a:0c:c0:36:25:fb:a5:5e:b6:38:b8:94:
                    44:45:52:e6:51:3f:c9:ab:e8:05:68:16:3e:2e:10:
                    aa:10:55:52:1b:38:6c:b1:53:57:21:89:6e:3b:cb:
                    74:37:40:56:03:37:cb:ce:b0:a7:48:b0:b7:0c:ef:
                    58:14:84:02:0f:ff:1e:ca:b1:56:bb:a6:49:c3:9e:
                    57:b3:1b:97:ba:76:65:4e:44:3e:dc:23:75:8c:ff:
                    2f:0a:e0:f8:48:28:51:ce:f5:5b:f4:d3:91:23:d8:
                    2a:85:99:15:80:51:e1:9c:dc:84:d5:af:9d:93:45:
                    82:af:c5:60:24:80:7b:4a:e5:d9:ce:54:a5:83:ab:
                    8e:63:69:ea:ce:32:f3:62:b1:04:81:a6:dd:8d:a3:
                    fb:96:3b:37:ed:64:88:0f:53:28:fe:8d:95:3d:f8:
                    82:73:24:7f:89:cb:2c:1a:20:0f:6c:1b:a3:cf:f2:
                    23:ab
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                38:F4:9E:2C:1B:92:9F:33:9B:F6:64:13:0F:D5:EB:42:AA:22:BB:87
            X509v3 Authority Key Identifier: 
                keyid:9D:E1:AA:6A:4D:F2:9D:CC:15:48:A4:9E:26:40:F0:40:B9:6E:D2:D4
                DirName:/CN=ChangeMe
                serial:14:D4:02:71:50:92:A7:81:9A:F8:42:2E:B4:A6:A4:1C:79:67:58:74

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         b3:ff:3e:da:6a:0c:4b:ba:9c:7b:56:bf:17:5e:9c:1c:a8:a5:
         22:46:17:bb:69:77:9c:25:16:83:ee:37:57:68:65:5d:00:8f:
         d9:f8:1d:1b:c6:39:b6:48:5f:d1:a1:dd:c3:53:7d:61:0d:1c:
         16:ae:e1:6d:3b:15:df:c7:60:7d:d4:36:03:f9:f2:ce:fe:63:
         29:f3:c7:b8:99:68:5e:e3:a5:f6:dd:01:01:3c:26:98:3b:48:
         5f:e7:55:41:4e:ef:b2:58:6e:42:c8:85:81:82:5e:e7:50:b3:
         6a:84:16:87:23:02:fc:e2:5e:e5:6d:7a:15:d0:00:f1:aa:64:
         6e:05:6d:f7:1c:25:5d:3b:d7:39:d6:aa:8b:7e:a6:db:f0:b7:
         96:f1:ab:6c:c2:84:eb:28:8d:28:03:e7:7e:27:3c:94:1f:94:
         69:91:e8:ae:5c:cc:91:22:64:d6:b9:03:b3:5a:cd:a9:9a:d7:
         50:80:e4:a8:dc:21:4f:8e:b9:14:3b:eb:1a:9d:6e:ff:1c:30:
         a4:1d:a6:21:88:73:9b:f3:a6:fb:64:cf:23:9c:78:39:99:c1:
         33:50:ca:0e:78:96:e2:93:49:41:c8:64:d7:72:08:16:41:7f:
         7e:ea:aa:fa:a1:45:2a:b4:88:f0:16:ba:b0:88:15:12:6b:2d:
         22:30:cc:19
-----BEGIN CERTIFICATE-----
MIIDPzCCAiegAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA4MDIwNTMwMzlaFw0zMzA3MzAwNTMwMzlaMBExDzANBgNVBAMM
BnRoNG1yejCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMgI8cY2xR2N
5YBot4ZVUgvH/hl4zwUnTb7aWnLOyLufBkZXek831YR5WOXSveqYO1IkGkLHymUm
RT5vX8e5MncqNSk7v/9KNQk3hv9cigzANiX7pV62OLiUREVS5lE/yavoBWgWPi4Q
qhBVUhs4bLFTVyGJbjvLdDdAVgM3y86wp0iwtwzvWBSEAg//HsqxVrumScOeV7Mb
l7p2ZU5EPtwjdYz/Lwrg+EgoUc71W/TTkSPYKoWZFYBR4ZzchNWvnZNFgq/FYCSA
e0rl2c5UpYOrjmNp6s4y82KxBIGm3Y2j+5Y7N+1kiA9TKP6NlT34gnMkf4nLLBog
D2wbo8/yI6sCAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBQ49J4sG5Kf
M5v2ZBMP1etCqiK7hzBOBgNVHSMERzBFgBSd4apqTfKdzBVIpJ4mQPBAuW7S1KEX
pBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFBTUAnFQkqeBmvhCLrSmpBx5Z1h0MBMG
A1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOC
AQEAs/8+2moMS7qce1a/F16cHKilIkYXu2l3nCUWg+43V2hlXQCP2fgdG8Y5tkhf
0aHdw1N9YQ0cFq7hbTsV38dgfdQ2A/nyzv5jKfPHuJloXuOl9t0BATwmmDtIX+dV
QU7vslhuQsiFgYJe51CzaoQWhyMC/OJe5W16FdAA8apkbgVt9xwlXTvXOdaqi36m
2/C3lvGrbMKE6yiNKAPnfic8lB+UaZHorlzMkSJk1rkDs1rNqZrXUIDkqNwhT465
FDvrGp1u/xwwpB2mIYhzm/Om+2TPI5x4OZnBM1DKDniW4pNJQchk13IIFkF/fuqq
+qFFKrSI8Ba6sIgVEmstIjDMGQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDICPHGNsUdjeWA
aLeGVVILx/4ZeM8FJ02+2lpyzsi7nwZGV3pPN9WEeVjl0r3qmDtSJBpCx8plJkU+
b1/HuTJ3KjUpO7//SjUJN4b/XIoMwDYl+6Vetji4lERFUuZRP8mr6AVoFj4uEKoQ
VVIbOGyxU1chiW47y3Q3QFYDN8vOsKdIsLcM71gUhAIP/x7KsVa7pknDnlezG5e6
dmVORD7cI3WM/y8K4PhIKFHO9Vv005Ej2CqFmRWAUeGc3ITVr52TRYKvxWAkgHtK
5dnOVKWDq45jaerOMvNisQSBpt2No/uWOzftZIgPUyj+jZU9+IJzJH+JyywaIA9s
G6PP8iOrAgMBAAECggEBAJDR4PCHAIhYDbq8lXnc1WyQGwen7gEmJmQxQ2BxEuS6
ydktRfCKVLv2+oRQ4YwxMGlUl+qXKJG4dlMwYOCA1OdvGFPE3UjfGayVldfU0GFQ
2yL+oAgE1uXS+eZSkUprav9ZGGj2CYhiKi1vB+WLIS30T1WJYNRLhNTncB4eTCBT
fY1BOI4nkhuTO6DP+RQAEyvqCHofVTS1O10ADjJisnc/vSz+tZO/3JyRr5Kg3ulr
wgoyu5QrdT0ECE2S3jIXK22kFMbcqxinLGSdirZdGy7+AUINM3BN1ukOjea7RCMR
MRmmjMLzm2S/LRA7wwtUginvnlvgN8cvDabXDH5muNkCgYEA+AfqYOZEw4VlDheC
+TEz/cpinGzkl/TmsR6UbxvOxUkpxrRsJnc8/uMx6rRU5mM3LhcJpEFG3CNXUk1f
sNAa80XWhu5i2B4VMB8ZRKKlsJdde7YEsKMPhr5puFJaiyNyQz94xwiUWcNH/jXa
Nteh3qqlNDdpnUVfqZ3VTpa33P0CgYEAznZBkLNvID4CNGimDIK7CeB+ewDc2w9m
rIJM5Nkkd77OpXAMThAUb5i26GZh7Y6/ZrP4na2vJ2NkfOGxm7Fs3CGBjW28c++Y
P6chNC/ouSw+9td3jZXkYdyw9/RD35CFpAPSZ27Lqxkqm5G18kCB9SDvmvDAfPWC
LX+78SwnN8cCgYEAzp25b1MjQUUkM6L+ZhvI1cf8cZZ8ruFCM5XnzM77ZnlWJcMy
vLBjzWjxsjTa7LkFxI1IaN4/6y49lcAC0MXrTXCGDw0SpjoZKGcfo39iS0MsitvL
+GE9k9+XLgbcij/S9ZYwRI0vF7+Hf4rY5wqmO1koGeF3R5383M0wXjFLpPkCgYAK
0xBk8cNlwVqEPOhXx5Le1bJL6KOrqIcNjFdTuD69OHfFHLbIcPdhUnRkgtmnhtBq
Jg1m1vBT9FYUZhDVxNucPvV34MT8nxcwXybSgaCF9NfoQSu3dKBgsR1mIpxcYEth
agHiAmETO2KMfXs4lEE8BNoLGYw+APEuSYAlCNeViQKBgGpwwPG8GeNc+PdtqMsc
Gm16yxsQnyEhG96ECPJ85hy9FxhXZsCD9QHJwAqNm44mf03Y2Sk6dlMMvBoOboDw
jyW8XfPH9jE64Tk2GwQPosfVBPhBMopX4rWr+diTAaY+wDhGSceFQSl6Z9OxrK2L
Hjc0dVEcc0s7NqvlUF32zmM1
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
cb53b00323c7a0ffdfdc9ddde85621fe
8ce88206cbb3b956a65939d368b4fc74
ac8b9bc9778117ad519e014087148f25
0b452e231c3f2eb43bffb3e8ed30c10d
543a1323afe7475e62219951d020f961
1c945b3440ae9745331737eccd29bda3
f5251d0de2241ba0068e08d2d8e9fb94
3d83210734dbfde6bc13fab34ea0c82f
7da0b2083c6c4713415ae8829cebcdd8
94087cc7b8c5d1c8ba87afe79df28bb1
b5e0e6f8ae8146c4ba503f3f67c44a86
47111d00c5cd4261a0572dd44deeb601
afa8ffceaa299a89b82b4b91931180e6
643dded26712060d344d7a0f0da37c66
5d340e275044bf6afadc12de33e063a4
f1d1089185a5b00f98e1032057f5e1f2
-----END OpenVPN Static key V1-----
</tls-auth>
