client
dev tun
proto tcp
port 443
sndbuf 0
remote th 1 udp
remote 174.138.17.171:443@app.dtac.co.th 443
http-proxy-option CUSTOM-HEADER CONNECT HTTP/1.1
http-proxy-option CUSTOM-HEADER Host dtacapp-prod.dtac.co.th
http-proxy-option CUSTOM-HEADER X-Online-Host dtacapp-prod.dtac.co.th
http-proxy-option CUSTOM-HEADER X-Forward-Host dtacapp-prod.dtac.co.th
http-proxy-option CUSTOM-HEADER Connection Keep-Alive
http-proxy-option CUSTOM-HEADER Upgrade-Insecure-Requests: 2
http-proxy 174.138.17.171 8080
route 174.138.17.171 255.255.255.255 net_gateway
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
<auth-user-pass>
zvpn
sgz2
</auth-user-pass>
keepalive 10 120
float
<ca>

-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUQGYqBu8ReWvlRi/2yptXqxPZbqkwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwODMxMDc1ODMwWhcNMzMwODI4
MDc1ODMwWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBALszC8axyq6jt/JkN8MTd3dRWrVE+qnpVJ5SXmkcOgJKmGeW
cQMmgjP7Yg8mrXmyeU0EM0swIwDOiAlJv4UL/NaYdClDRbtcWKK+s/e8qGPiHoPZ
gLcXGq4N3AjlOWJkKnuGrEwpj9iHbIcAZeGFPUKZmM45L7zfaeN0IdF9xrsqsHQB
tiu45ORTjMqxzacW4gKPEh/KtbtvvSDK/8eNfAx83TFdjVux8Mev9yPdV3z2NbQQ
yTds1uSlOZ99qJDhAEP++YRUw5A+2AJrzGVKqfZwJKHSzY+CShuECq9MPltehWgV
fIuz87VRbNubz7eNDB7XffCvAnsmeOVNlXFZpkMCAwEAAaOBjTCBijAdBgNVHQ4E
FgQU+VwhJ7+unv0r1GoM2VcsCPMR9ykwTgYDVR0jBEcwRYAU+VwhJ7+unv0r1GoM
2VcsCPMR9ymhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRAZioG7xF5a+VGL/bK
m1erE9luqTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAnsObo5bGNJRN5r/yYPrLfmaOSAJErTWA+AifpswWq24pgNsK0cw1IHL2
mH4FKwYbqj31k7wJnI+PN2GQvnNjzxliQEM2VeSijxgW3EPQaoBND62cmyc/kuuM
mzsvuZl5sbQVNhYFsxHB01kKJrY9+29kmAhnrKOchuSszQYS8lUGj4Qz83SlNgDL
EThhliJtOEvXr5yAXDeBynzR2sgj3S7IsA1DSC00I6bXie3/8ODihVWP1FIgfVJJ
+lZu4rOJRMpssLL8IhmbkyImY0InL1HCkcKibYDysMiRakJYPTscIbdWLY8ato5R
XizKORDqSo8uXcgQnEyLeqyKkfCJrA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Aug 31 09:23:57 2023 GMT
            Not After : Aug 28 09:23:57 2033 GMT
        Subject: CN=zvpn
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:bc:31:90:31:0b:44:e8:53:bf:31:5f:36:60:d9:
                    8f:05:3a:c6:bd:04:b7:9d:1a:15:fa:0e:0b:84:60:
                    0c:d3:73:9f:d9:40:92:0e:21:97:05:91:a1:e2:07:
                    d5:43:d1:60:b8:89:16:9e:5f:55:35:fb:a7:30:0d:
                    66:7f:f2:28:10:a8:23:7b:39:95:8c:fc:f2:d5:1b:
                    b8:cb:32:01:6d:63:60:46:04:44:4d:40:fa:3b:81:
                    27:ae:1d:a3:7a:fd:4c:fc:fe:2d:69:8f:f8:5c:23:
                    7e:b8:e5:54:32:6d:fd:2e:cf:b3:8c:ec:ed:9f:66:
                    55:28:96:49:e7:4e:9a:eb:66:05:35:ec:cf:e2:3e:
                    e4:68:50:43:37:14:7e:a1:fb:b9:0a:18:41:7d:54:
                    c7:64:5b:ab:8e:59:6f:69:ac:07:6e:30:2d:7c:d8:
                    f2:02:17:32:80:62:d3:67:8a:03:50:f4:de:42:61:
                    5a:fd:d7:57:86:ce:4a:eb:b3:3e:45:73:ae:5d:9c:
                    0d:c5:e4:55:de:b9:0e:8c:19:f5:14:83:f3:73:fb:
                    a4:87:ed:7d:2d:64:83:cd:1d:d7:65:bb:b1:c1:68:
                    39:d3:5c:1c:11:7c:91:31:b7:c5:1a:1b:6e:09:33:
                    46:7b:a6:8c:94:61:ef:96:24:99:f4:5f:ba:3f:ae:
                    01:2d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                D1:31:68:24:23:44:B1:A5:14:FA:B2:9C:85:AE:C9:BD:15:4A:00:0E
            X509v3 Authority Key Identifier: 
                keyid:F9:5C:21:27:BF:AE:9E:FD:2B:D4:6A:0C:D9:57:2C:08:F3:11:F7:29
                DirName:/CN=ChangeMe
                serial:40:66:2A:06:EF:11:79:6B:E5:46:2F:F6:CA:9B:57:AB:13:D9:6E:A9

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         a0:fb:3d:0c:97:0d:91:e0:04:82:a8:0b:90:86:71:1c:c9:8c:
         ec:51:c2:9f:20:96:99:3d:65:8b:ec:9f:b3:97:a5:a0:91:08:
         3e:eb:f1:6e:28:79:26:91:01:c8:ee:df:e4:54:06:21:43:d1:
         7b:c9:d0:8c:d1:d2:fe:46:dd:09:9a:9e:48:42:7f:d0:9c:7f:
         f2:cf:1c:cc:0d:8d:a5:2c:fc:61:fc:43:04:21:53:98:5c:6e:
         11:ad:f7:1e:5a:c9:5f:aa:d0:68:92:36:2c:c7:ee:2f:94:5c:
         e8:07:60:b7:fe:8e:1a:41:a4:51:a7:74:80:c8:b4:41:64:65:
         01:af:d6:ca:90:3b:2b:d2:a0:66:23:cd:6d:61:ba:59:cd:2e:
         19:60:f2:e9:c0:fe:cc:8b:c9:82:75:01:74:ca:d5:b7:8e:02:
         9b:93:c9:0d:a7:6c:5a:5f:a4:3d:c6:84:b4:91:2c:20:28:97:
         e3:08:81:57:e7:9c:b2:ad:f4:ca:b7:7e:2b:00:16:bf:57:e5:
         77:20:56:0e:da:62:d9:81:27:80:3d:5a:0d:e9:4f:e0:18:d6:
         f4:c1:7e:7b:dc:1a:aa:36:fd:07:6a:54:9c:2d:ee:34:9e:43:
         d5:00:cd:ea:f2:ff:5a:99:70:97:bb:33:aa:76:19:f3:bb:dd:
         bf:74:3b:7f
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBBDANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA4MzEwOTIzNTdaFw0zMzA4MjgwOTIzNTdaMA8xDTALBgNVBAMM
BHp2cG4wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC8MZAxC0ToU78x
XzZg2Y8FOsa9BLedGhX6DguEYAzTc5/ZQJIOIZcFkaHiB9VD0WC4iRaeX1U1+6cw
DWZ/8igQqCN7OZWM/PLVG7jLMgFtY2BGBERNQPo7gSeuHaN6/Uz8/i1pj/hcI364
5VQybf0uz7OM7O2fZlUolknnTprrZgU17M/iPuRoUEM3FH6h+7kKGEF9VMdkW6uO
WW9prAduMC182PICFzKAYtNnigNQ9N5CYVr911eGzkrrsz5Fc65dnA3F5FXeuQ6M
GfUUg/Nz+6SH7X0tZIPNHddlu7HBaDnTXBwRfJExt8UaG24JM0Z7poyUYe+WJJn0
X7o/rgEtAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQU0TFoJCNEsaUU
+rKcha7JvRVKAA4wTgYDVR0jBEcwRYAU+VwhJ7+unv0r1GoM2VcsCPMR9ymhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghRAZioG7xF5a+VGL/bKm1erE9luqTATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AKD7PQyXDZHgBIKoC5CGcRzJjOxRwp8glpk9ZYvsn7OXpaCRCD7r8W4oeSaRAcju
3+RUBiFD0XvJ0IzR0v5G3QmankhCf9Ccf/LPHMwNjaUs/GH8QwQhU5hcbhGt9x5a
yV+q0GiSNizH7i+UXOgHYLf+jhpBpFGndIDItEFkZQGv1sqQOyvSoGYjzW1hulnN
Lhlg8unA/syLyYJ1AXTK1beOApuTyQ2nbFpfpD3GhLSRLCAol+MIgVfnnLKt9Mq3
fisAFr9X5XcgVg7aYtmBJ4A9Wg3pT+AY1vTBfnvcGqo2/QdqVJwt7jSeQ9UAzery
/1qZcJe7M6p2GfO73b90O38=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC8MZAxC0ToU78x
XzZg2Y8FOsa9BLedGhX6DguEYAzTc5/ZQJIOIZcFkaHiB9VD0WC4iRaeX1U1+6cw
DWZ/8igQqCN7OZWM/PLVG7jLMgFtY2BGBERNQPo7gSeuHaN6/Uz8/i1pj/hcI364
5VQybf0uz7OM7O2fZlUolknnTprrZgU17M/iPuRoUEM3FH6h+7kKGEF9VMdkW6uO
WW9prAduMC182PICFzKAYtNnigNQ9N5CYVr911eGzkrrsz5Fc65dnA3F5FXeuQ6M
GfUUg/Nz+6SH7X0tZIPNHddlu7HBaDnTXBwRfJExt8UaG24JM0Z7poyUYe+WJJn0
X7o/rgEtAgMBAAECggEAW6JqimbpU5LLqteom7nzeOFoucrdOQLlpo9GLluygxdu
wxM8yuKyLYT+5RdZUZ9W0CP4Pn8+930kqDIuMaiQt6OXOz4Lws270+aesVoU9dWI
oC8drtwvu9+kmZRW8OD7psiBBkCS9xJVduQ7fh6uRCfgToNjJNVoK84aCCXvKyT4
PEw31S21jo0ed3/Xgpot8B6ZZGvRobPXlR7ERSTDFs0RraKv68YhmqzNDOTyVAYt
69wqnXje+elfPqxh4aozDgnOyjcOYo/VMNI5bed1sSTBIu+FX32x08dQ68OFehi/
vlyKxCWYdLZeuI9VGH8p8cmNUUlY/nufw2msmybwhQKBgQDxGh6MDy3jyHvuyb5k
38mZ0py96q4x1e5oG+FwabEFpLW8wKHBjc9cjyPHx+Gs7ksbYPqeY/49E0ViIR5e
TKdqpNdrj5sNvAqpQVf8tb/CiZwspCLLhvsEGB3/pgVwYPr35aMdqGtdME5eXJjQ
sDnxAwXFkknFEL5pu2R4JPd4MwKBgQDH0oKfG3B6ZJZVTfmBy9+JMnTJgt5/0dm9
J2jAJVUGAqDCVSA9sgMKlhn+F6vfnYTNirQXkaEanxv1AkqdrNNyXp1NNylz0/sI
6OwZ81cpvytQIjtv4g61Mi2rKxIsUCnrZijIn5Fg+eNgiiKIv2SKXueOsV5Z3sE3
L4cWQ4jBHwKBgAz23pWha1JIQYHBj19VOT3wOUVtDRjY7AzlEuY8iKxJAwy3Pvtt
aK0NdVsUwGnQFnHOcSt7LPyTwLNaHIvti0MMwhiijC/c4KXhQZ3xF/KZ+6/a05Qm
GfFKarKIdtpoHJaf3nmFyOAl7NDeIcl28GapRvIsv5K9J7//t5NOSZBJAoGAMdCH
A8dBaSG+YJHJy9PZbEiJ2NqpQVA9aexzLsOfyJnLHec+3GKOY4s7+55HGL4aJ2uW
rfF+KjbUL2Zc16YIKJDxwhgoW1nTUUtP4MBLUHr5/0YpbyD57a4OuIdKRoXNjYOw
UyOEiJqDVsPZDCI6nExAidAp51mi7XEJykEXzJ0CgYBWnjFBYKbbtIIVOA3Ekym6
vsGquTi8R5hg88U7QkIqNMtBI3nUJnoh+tDWEJiQvmJmSV+pDtdo+jKwyyqmGpQo
YkngMhtC0CIhRcSq0FsrWAiWwZ2dUsgGFS2DWHgKm6Dvzl7v02QayQxeYHFHhU95
0Gt1dA74J3qe00I9KP39AQ==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
007e94cc50943f2ae4fe2aed3774bca2
aaa1a59ad5f49b7a8b3925fefb71981c
01db6fdbf8084dd1ab9ccbc232da2c2c
5c0ffb02bafe1396d4b354e1af3318de
448e4654c8e5eb22355623bb3c6e873f
cdf92a7a52bf8f1df2d002a244de3cc2
2bc045f4313ccde256e650c294f9c1df
491b98ced1d66672593365769c07c5fe
bc0c365c585d7c167067f9673f9d4a3c
ff41f50cb7b4e4deb33f33d8f16bc987
4eb05dd51480ced08b51db7339888ceb
c69abc4b2e271d617c703135f3f506c5
fc4b21e4ec047a9ed33119c763ec5d5f
c37b8cd3af10f454167e56bd774cd7a7
88fb2f955f9c9db452f35dcfb0c275b7
95196e4b5ad51bc23c6acdc216a4e7df
-----END OpenVPN Static key V1-----
</tls-auth>
