client
dev tun
proto tcp
port 443
sndbuf 0
remote th 1 udp
remote 203.154.91.218:443@dtacapp-prod.dtac.co.th 443
route 203.154.91.218 255.255.255.255 net_gateway
http-proxy 203.154.91.218 8080
http-proxy 203.154.91.218 80
http-proxy-option VERSION 1.1
http-proxy-option CUSTOM-HEADER CONNECT HTTP/1.1
http-proxy-option CUSTOM-HEADER Host dtacapp-prod.dtac.co.th
http-proxy-option CUSTOM-HEADER X-Online-Host dtacapp-prod.dtac.co.th
http-proxy-option CUSTOM-HEADER X-Forward-Host dtacapp-prod.dtac.co.th
http-proxy-option CUSTOM-HEADER Connection Keep-Alive
http-proxy-option CUSTOM-HEADER Upgrade-Insecure-Requests: 2
dhcp-option DNS "1.1.1.1"
dhcp-option DNS "1.0.0.1"
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2620:119:35::35"
dhcp-option DNS "2620:119:53::53"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
<auth-user-pass>
zvpn
thz5
</auth-user-pass>
keepalive 10 120
float
<ca>

-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUfaQ5xiTvZEAMYw3fkKw0WLmJTwMwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwOTA0MDQwMTI5WhcNMzMwOTAx
MDQwMTI5WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAK+tEfPoWFxA+r9rqI5MDxCNj14XsLDhB/Nny1LMmICbIDZg
gV4a6RZWLkFBfsvy5JXXmHceSFWtvAZBOvGJnMcFE5dgPgVXjLGQdjTr43bFw4H9
3k6ttCc3fb1degH8J+gcTkC8xNgXv4jZQmxNSe6n/2MnIiuzOztoBR95QQ37KZ+8
MKzuRAacrAuHqImPPuq6TXjgD3lDAs9c2pgFxj7y3GEtdVWLtX5k0KbAM8qAUe/I
ZKmyweT69NnUHrotFpVko9zbRNgFmzh1QjyCRcor8TdR3l7AsZq8LZGsf2WFePBg
tIOsM5MARSO8fyaLc2IO6dUkikpJONF0hJrDOMECAwEAAaOBjTCBijAdBgNVHQ4E
FgQUenclkcwY2jixMMcbvqnzqkrlXrAwTgYDVR0jBEcwRYAUenclkcwY2jixMMcb
vqnzqkrlXrChF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghR9pDnGJO9kQAxjDd+Q
rDRYuYlPAzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEANLgnyMAHdlPsQ4b5YT4OEr5flklyM1cVu6v1N6OyL72zSempDXeoEuxc
JGC2eCVpEmPRJG0S4SkC0fiiJdRUJkFTR3nUEdAluXTRUAab11EqWwuE9Jf7Fo6I
1KDhpBrt530JnUV7cfk/1E0/tGXyHQ5FeHEOSEYbmQZAjeyxIZDCXhQTQGcN1NvH
V114A8C58osmuMLUu+OqLODpaRFOL8Um6GMRhtdtJvWeSJvmdB1QmxgxgXdcl7Fr
yU+N7qRipc32JO5WBsJulWU+jHnvVn+P4t3uwCAY0g4IJnssMejVcjhLYirMkX7h
Ghb/cWCgwoE6SPbGAPx/06oVfHi0og==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Sep  4 05:04:07 2023 GMT
            Not After : Sep  1 05:04:07 2033 GMT
        Subject: CN=zvpn
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:ac:a1:ea:9f:34:1c:b4:c4:49:54:43:e5:24:7b:
                    c4:a2:de:6e:d0:4e:ec:9c:ff:d2:24:5c:8f:44:67:
                    c8:0f:46:89:f5:6c:3d:69:1b:2e:11:6b:22:f3:4b:
                    d6:10:12:52:da:f2:c7:88:a1:eb:b7:13:af:bf:15:
                    ef:d5:b1:29:3c:8c:ab:c1:1f:7d:f6:72:c6:53:a8:
                    f2:12:aa:9c:f0:7d:18:91:5f:51:37:af:0b:e9:96:
                    3f:33:4f:04:11:ad:88:e7:cc:bf:d8:5f:15:ed:2e:
                    05:05:ae:41:82:5f:65:a4:c3:f3:af:f0:3c:7f:76:
                    78:33:89:04:d2:9a:71:d9:df:85:92:ec:21:b4:96:
                    d1:7a:e0:6c:9f:09:89:ad:53:2b:ab:c0:ac:35:55:
                    9a:d4:79:75:e9:00:07:1c:c5:00:81:0c:b3:00:c1:
                    12:9c:1b:92:02:b8:57:af:ae:09:e3:9a:d8:47:80:
                    3c:c4:8b:1d:f1:2c:6b:5b:fd:fd:eb:9d:63:05:59:
                    8b:7c:ce:56:9c:14:ac:9f:5b:b5:35:2b:f8:53:6f:
                    95:ff:cb:34:eb:2f:d2:c6:49:76:b5:7e:4f:16:c1:
                    d8:19:c7:ad:8c:a0:cc:42:97:04:6b:0f:de:b7:43:
                    ea:e9:e3:c6:7f:3c:b5:ee:17:94:7c:5d:e4:0a:5b:
                    52:65
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                29:07:89:CB:55:B7:3D:6D:60:68:32:33:12:D7:0A:68:EB:C8:0D:3A
            X509v3 Authority Key Identifier: 
                keyid:7A:77:25:91:CC:18:DA:38:B1:30:C7:1B:BE:A9:F3:AA:4A:E5:5E:B0
                DirName:/CN=ChangeMe
                serial:7D:A4:39:C6:24:EF:64:40:0C:63:0D:DF:90:AC:34:58:B9:89:4F:03

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         ab:fb:bf:5b:27:38:d9:71:c5:20:41:1c:55:8e:d6:87:ff:05:
         43:1e:19:fe:de:d6:4b:e2:25:32:69:3e:a6:60:3c:e2:75:3c:
         65:3e:a2:03:fd:46:8b:6d:44:46:c6:45:c6:bb:36:6c:4e:20:
         36:dc:97:81:4c:fc:fb:d6:f8:ae:af:8d:6f:14:37:06:cc:32:
         bc:15:9d:54:38:a4:74:19:1c:24:37:4f:5c:0f:a9:38:9e:3a:
         4a:d7:b4:f5:ef:d1:3c:4c:88:de:71:b5:a4:9e:50:7c:db:50:
         4e:91:68:84:8c:e5:e6:ea:34:c6:6e:50:95:a4:16:61:a7:a8:
         2f:d8:93:d4:99:de:2c:98:e7:47:85:15:be:1b:ae:41:dc:b9:
         68:24:38:84:61:fd:6d:4c:d0:3f:e5:df:84:29:bd:73:94:80:
         ee:59:c2:93:19:a3:dc:0c:ec:14:4e:ef:f8:08:5e:df:f2:29:
         c2:bd:fa:6f:ac:da:4a:4c:2c:8d:e3:61:16:86:55:4f:00:c0:
         3b:11:ab:b5:98:96:f7:85:e9:45:6e:b3:01:6b:31:7a:3f:e5:
         a8:a1:be:ba:27:20:21:58:16:59:37:07:a2:6c:34:1f:bf:41:
         a5:66:de:b1:22:00:23:47:73:26:4e:22:d8:ec:29:e7:97:c5:
         74:e9:79:75
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA5MDQwNTA0MDdaFw0zMzA5MDEwNTA0MDdaMA8xDTALBgNVBAMM
BHp2cG4wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCsoeqfNBy0xElU
Q+Uke8Si3m7QTuyc/9IkXI9EZ8gPRon1bD1pGy4RayLzS9YQElLa8seIoeu3E6+/
Fe/VsSk8jKvBH332csZTqPISqpzwfRiRX1E3rwvplj8zTwQRrYjnzL/YXxXtLgUF
rkGCX2Wkw/Ov8Dx/dngziQTSmnHZ34WS7CG0ltF64GyfCYmtUyurwKw1VZrUeXXp
AAccxQCBDLMAwRKcG5ICuFevrgnjmthHgDzEix3xLGtb/f3rnWMFWYt8zlacFKyf
W7U1K/hTb5X/yzTrL9LGSXa1fk8WwdgZx62MoMxClwRrD963Q+rp48Z/PLXuF5R8
XeQKW1JlAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUKQeJy1W3PW1g
aDIzEtcKaOvIDTowTgYDVR0jBEcwRYAUenclkcwY2jixMMcbvqnzqkrlXrChF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghR9pDnGJO9kQAxjDd+QrDRYuYlPAzATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AKv7v1snONlxxSBBHFWO1of/BUMeGf7e1kviJTJpPqZgPOJ1PGU+ogP9RottREbG
Rca7NmxOIDbcl4FM/PvW+K6vjW8UNwbMMrwVnVQ4pHQZHCQ3T1wPqTieOkrXtPXv
0TxMiN5xtaSeUHzbUE6RaISM5ebqNMZuUJWkFmGnqC/Yk9SZ3iyY50eFFb4brkHc
uWgkOIRh/W1M0D/l34QpvXOUgO5ZwpMZo9wM7BRO7/gIXt/yKcK9+m+s2kpMLI3j
YRaGVU8AwDsRq7WYlveF6UVuswFrMXo/5aihvronICFYFlk3B6JsNB+/QaVm3rEi
ACNHcyZOItjsKeeXxXTpeXU=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCsoeqfNBy0xElU
Q+Uke8Si3m7QTuyc/9IkXI9EZ8gPRon1bD1pGy4RayLzS9YQElLa8seIoeu3E6+/
Fe/VsSk8jKvBH332csZTqPISqpzwfRiRX1E3rwvplj8zTwQRrYjnzL/YXxXtLgUF
rkGCX2Wkw/Ov8Dx/dngziQTSmnHZ34WS7CG0ltF64GyfCYmtUyurwKw1VZrUeXXp
AAccxQCBDLMAwRKcG5ICuFevrgnjmthHgDzEix3xLGtb/f3rnWMFWYt8zlacFKyf
W7U1K/hTb5X/yzTrL9LGSXa1fk8WwdgZx62MoMxClwRrD963Q+rp48Z/PLXuF5R8
XeQKW1JlAgMBAAECggEASDbnZbev9nJR1n0cYrmflR4FLwCE/FwLdQh/Kfdb+f/h
ABhKTCiBienOUgY8QrbXkB2VGHPbndcPYpjznemhPWH/Cyd4UtrKWf7HXMWgJv29
hDpiSC/ihNFEGNuJ8TctmQHOkt2b136zvR+a6cWsSFNsIgIV3KAbQjukF9FhpOir
Ba2+gv8QveNrI46tseXBmbIuIuqAJmDwxwD0w+0qXFTTmHdGAyniiD3LxR4YzsLo
E5p1sHkfjRIXGkuiWIMtFPPCzuANEeY0ze29pK4OO0K3q9JThqROcBcHrcHzNXVb
opkae5GuTkSOWYi8Izzo4DYGeokr+g16gxecFvgDgQKBgQDZacRz3XMedQrIUvM/
Wic0jDk1VtmtrfqsCh7DLqSZms5Nl9XVbXDjw/KVRA/iYtyUEVi24/1yrehBvyOy
EucS/lbCCxx8Gv777R+XbxZoJJj09XKJDUWt5NAwnYFv2yP4YvbV1gqAfl+/E8oG
1uEuDwu5FfVMGBvf/iFExWglxQKBgQDLRYagJ0NWt7Fra4LQTOuhqtW1Z4pmSvMl
uCFCsHf9QSWfi5LB5gcZ6R8pMdhZYNQqW/ycwXp6sbpvecXBkZlI4fWYN8Ntljko
lb+9HzyKaL5XeJJUeSZ8NKIXl7mhNNUBGQQioBcmzEkB2GgWrw/rGGQuPP4H70aG
WVUC3M/kIQKBgEVJldgvHP754gPRm7/25UOz5I+BLEJTje3CE+e0N7TURycnWnh4
NmAAFJFJbZ6CTzXJCXLP2ffwQHKjjaa0q3u8Hr4ceGl82QJEoarLNmLeNvjqOCRB
XJF8uHSl3ZheSGpib7PaUOJ+Y9krX1kqpfzdwqirvM8RZ+DMxqF6ICTZAoGBAI2m
x6g3dD+sBuFarHBICjRA/mhJ3TJnrIVuiQ8WNqevjG5gL0cb63rs76AfcirmxTM3
oxQB6D40OD2S2HKJ6g3WGPWYdoGZm/9iS5mZePDjCTGffimLu3v2mbZjLyLd1EnN
iwouEbQhzAaTLgYQvMER4E4whr40yiq5efpisiTBAoGAfLx+5rfxA4qluRzSgho7
r6e4Hunq+0IQmtL7bhUXUANrOJOtu75ukdgVuYEkYnzQb/jnfv3X8rwiYGmvFhcR
fN1nVjHn9RpyRd/PeR3gMZPnGzNkfqbV0I5d1eC03mXVSkd/W6YwFOepMyq/olNU
XL31QTqhecqsuHxc13rAUkA=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
fca3c4881b7ecaf3e5dbb8a76ea03765
951da2359c8caabeb4854e783f605d7f
b56dc7ea5e644eabca615a36d8d7197d
39c380bb66762f71d91de9eb6673a424
ca3a4eb601669661e9f45c71862ccf87
337f9977c1eab1f6fc931980b99e1a4b
b8e9bd2315f7009c0e0d6f6b0b799e9c
5a81211753eb09501233d28025ce9081
9224df6d26cdbdc1396c8c71894750e0
a5758a63281121384c4a03c59974ce34
64a2d6d765d127a94f573224c26448cc
0c92029aae73b8733e4f04249e7d37f4
f3b5649440e984635aa0861caf268ccd
5bf8cf4ef80c6a97d22106a6f19dfaed
101bf22efcb3fd7629fb72255b155e90
4884fec97928031b50512048f2dfea34
-----END OpenVPN Static key V1-----
</tls-auth>
