client
dev tun
proto tcp
port 443
sndbuf 0
remote th 1 udp
remote 203.154.91.173:443@dtacapp-prod.dtac.co.th 443
route 203.154.91.173 255.255.255.255 net_gateway
http-proxy 203.154.91.173 8080
http-proxy 203.154.91.173 80
http-proxy-option VERSION 1.1
http-proxy-option CUSTOM-HEADER CONNECT HTTP/1.1
http-proxy-option CUSTOM-HEADER Host dtacapp-prod.dtac.co.th
http-proxy-option CUSTOM-HEADER X-Online-Host dtacapp-prod.dtac.co.th
http-proxy-option CUSTOM-HEADER X-Forward-Host dtacapp-prod.dtac.co.th
http-proxy-option CUSTOM-HEADER Connection Keep-Alive
http-proxy-option CUSTOM-HEADER Upgrade-Insecure-Requests: 2
dhcp-option DNS "1.1.1.1"
dhcp-option DNS "1.0.0.1"
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2620:119:35::35"
dhcp-option DNS "2620:119:53::53"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
<auth-user-pass>
th2mrz
th2mrz
</auth-user-pass>
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUZnP6RtWEnacEKbnmRF8FPxAev7swDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwNzI5MTExMDMzWhcNMzMwNzI2
MTExMDMzWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBANfpAngCaLiMJm6Wl/KJCHf0lRtXctEd3U2gUqBys+2q4apZ
YWNUn2wiPqXflE9i98pkAU+LPFDTcXaPJg7Bao/Tgfdwu34Obp9MedgKY6P10XLi
lCX99+b65IlgYmFNRARmQSc1+2atAxg1BeliTmjzjhwKE+UC2IdVpHW+ua8ORfms
DB+4VWQzns0qXodrxGJJKbWU8WmzDRKd0ed1dUPOISOgHf/myyn1CyPE/bDxSxNq
QNq3EIqasqlXtcqlwzWJyLexqZPMrLdw+0dohAmbrmA9zGKNXHa44JiDGf1IblUl
rGwOs0h0SwXt/6CxcFeGds73VhFGSHBhoS2sF6UCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUnBXvWjJncokG8EvOMZ4iPOWKdR0wTgYDVR0jBEcwRYAUnBXvWjJncokG8EvO
MZ4iPOWKdR2hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRmc/pG1YSdpwQpueZE
XwU/EB6/uzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAjqgSaJK6WRgynzCcd/HTzXFPVMt/lw3TLNm8S34DQeNuQHVuzJGdpAwg
3BGywtg5rtzGKinAKioUCmGpZ796K0acaTiu+JMRKKhyOtlqEpXvV9/ZnusxOUyZ
2F6c62nSeQqhy4xc/7PC1PW4EYniR+ebvG1abMEm6k+ItyM33A8OqnI1/mNcHSCD
vngQLsyI0by1CVvOeGpBBNlS+EU9HX2yAdTG0BJj/Gr49vJVMgzVEiVSwuZSkXq6
8rqRhSMN7eha11USBL/1Z4nczZP7w45b4XUJnnP5rVKujxzC2lEIvH4XnETy7JBv
xKE3jOF9KyjkDNcMIZMAs6a5SW29TA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jul 30 09:57:59 2023 GMT
            Not After : Jul 27 09:57:59 2033 GMT
        Subject: CN=th2mrz
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b0:c7:bd:8b:9d:5a:7a:d5:3c:30:af:11:30:aa:
                    9b:36:e8:c9:9f:d3:04:8b:fd:03:85:dc:f7:99:5d:
                    cf:32:20:be:a4:fb:7f:20:e1:3c:d8:5d:88:0c:ba:
                    a1:8a:cb:26:50:7f:6a:73:05:53:13:52:27:fe:fa:
                    3b:f8:b4:a4:a1:22:a5:8a:fe:dd:aa:0b:5c:d7:90:
                    aa:d3:7b:d6:a7:ab:4b:fc:d4:54:4c:12:67:e3:64:
                    30:16:b9:6e:f9:e8:5e:46:08:8f:5b:50:5d:8d:a6:
                    46:99:a4:4c:41:d2:26:54:ee:33:d6:6e:98:d8:65:
                    8f:e5:cb:a8:0d:40:6f:24:8d:29:71:81:28:25:5a:
                    5e:eb:1b:8e:08:f3:22:bf:03:d5:d6:17:f1:e5:1e:
                    59:c5:80:04:4b:f2:23:d7:c8:6e:ed:18:0a:4c:3b:
                    73:b1:4e:f9:5e:33:39:25:a7:a8:3a:66:3b:f6:c0:
                    4b:2f:29:32:85:c5:43:84:92:ab:27:1b:1f:04:18:
                    f6:c6:49:a4:a1:9f:11:78:a6:36:41:d3:02:19:72:
                    b7:7b:22:3e:05:53:01:7b:85:b6:90:1d:59:23:43:
                    04:e6:2e:28:db:da:20:80:24:47:a9:e0:aa:8c:56:
                    7e:9a:ec:be:a7:7c:56:d0:ca:cd:36:d4:32:2b:7b:
                    17:7d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                C5:AA:6B:61:A9:00:7F:53:91:EE:AA:B5:3F:D9:88:24:17:CC:C4:28
            X509v3 Authority Key Identifier: 
                keyid:9C:15:EF:5A:32:67:72:89:06:F0:4B:CE:31:9E:22:3C:E5:8A:75:1D
                DirName:/CN=ChangeMe
                serial:66:73:FA:46:D5:84:9D:A7:04:29:B9:E6:44:5F:05:3F:10:1E:BF:BB

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         a2:e1:56:e4:e7:21:fd:3b:27:aa:40:7b:d9:ca:b5:a1:52:1a:
         4f:0b:a6:f5:b2:29:10:72:5d:ff:1e:cd:73:68:c5:88:54:12:
         fa:41:7f:c2:28:86:bd:0c:cd:2b:9f:ae:f8:f9:f6:51:fb:4f:
         31:ed:b9:e7:aa:a6:a4:16:64:5a:0d:df:67:1e:fe:bc:fc:c7:
         45:d6:74:ff:09:8e:ae:f6:a3:f2:d2:1d:d9:df:8e:b1:c7:9f:
         30:97:fb:68:fb:0d:2a:1e:6e:45:3e:4e:cb:17:0d:7e:16:0e:
         67:fe:ea:88:66:a1:3f:ec:bc:80:c2:82:c8:98:e6:86:68:5a:
         3f:a4:a0:cd:fb:e0:21:b0:a3:f8:04:6a:b7:c5:a0:fd:06:3c:
         e9:b3:2f:6f:b2:2f:36:ce:bb:0e:e8:9e:3f:47:67:7b:98:91:
         de:aa:66:fe:a1:6b:88:ef:24:d0:a5:64:4b:07:d3:2a:c6:27:
         20:ab:26:65:9d:30:71:64:f9:ba:cb:7f:f1:a4:95:d4:fc:1a:
         1b:d1:e7:bf:30:14:de:be:58:a1:53:7f:25:5a:c7:86:05:51:
         49:0a:6f:63:dd:ff:d2:ed:d9:25:84:ba:0d:e6:85:5d:26:25:
         a9:7a:73:99:13:4f:20:01:eb:b3:82:f5:1f:fa:6d:d0:83:de:
         4e:18:7e:a9
-----BEGIN CERTIFICATE-----
MIIDPzCCAiegAwIBAgIBBDANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA3MzAwOTU3NTlaFw0zMzA3MjcwOTU3NTlaMBExDzANBgNVBAMM
BnRoMm1yejCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALDHvYudWnrV
PDCvETCqmzboyZ/TBIv9A4Xc95ldzzIgvqT7fyDhPNhdiAy6oYrLJlB/anMFUxNS
J/76O/i0pKEipYr+3aoLXNeQqtN71qerS/zUVEwSZ+NkMBa5bvnoXkYIj1tQXY2m
RpmkTEHSJlTuM9ZumNhlj+XLqA1AbySNKXGBKCVaXusbjgjzIr8D1dYX8eUeWcWA
BEvyI9fIbu0YCkw7c7FO+V4zOSWnqDpmO/bASy8pMoXFQ4SSqycbHwQY9sZJpKGf
EXimNkHTAhlyt3siPgVTAXuFtpAdWSNDBOYuKNvaIIAkR6ngqoxWfprsvqd8VtDK
zTbUMit7F30CAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBTFqmthqQB/
U5HuqrU/2YgkF8zEKDBOBgNVHSMERzBFgBScFe9aMmdyiQbwS84xniI85Yp1HaEX
pBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFGZz+kbVhJ2nBCm55kRfBT8QHr+7MBMG
A1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOC
AQEAouFW5Och/TsnqkB72cq1oVIaTwum9bIpEHJd/x7Nc2jFiFQS+kF/wiiGvQzN
K5+u+Pn2UftPMe2556qmpBZkWg3fZx7+vPzHRdZ0/wmOrvaj8tId2d+OscefMJf7
aPsNKh5uRT5OyxcNfhYOZ/7qiGahP+y8gMKCyJjmhmhaP6SgzfvgIbCj+ARqt8Wg
/QY86bMvb7IvNs67DuieP0dne5iR3qpm/qFriO8k0KVkSwfTKsYnIKsmZZ0wcWT5
ust/8aSV1PwaG9HnvzAU3r5YoVN/JVrHhgVRSQpvY93/0u3ZJYS6DeaFXSYlqXpz
mRNPIAHrs4L1H/pt0IPeThh+qQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCwx72LnVp61Tww
rxEwqps26Mmf0wSL/QOF3PeZXc8yIL6k+38g4TzYXYgMuqGKyyZQf2pzBVMTUif+
+jv4tKShIqWK/t2qC1zXkKrTe9anq0v81FRMEmfjZDAWuW756F5GCI9bUF2NpkaZ
pExB0iZU7jPWbpjYZY/ly6gNQG8kjSlxgSglWl7rG44I8yK/A9XWF/HlHlnFgARL
8iPXyG7tGApMO3OxTvleMzklp6g6Zjv2wEsvKTKFxUOEkqsnGx8EGPbGSaShnxF4
pjZB0wIZcrd7Ij4FUwF7hbaQHVkjQwTmLijb2iCAJEep4KqMVn6a7L6nfFbQys02
1DIrexd9AgMBAAECggEBALDBhowqcWWP//bNlOqMK1XjvHXJkCpIeVVHc2otmhYN
F5HuxVYi36uXGYlgslUMeurR+6W2FTKkWslfesdaF6Hl+o/X9dsoMVR4mdWLZT2Q
0RGjXAYUATwj2NFf586IwHpV5MDwwhn3v2+wD29gqGMTKVGmk70LD648y3M0keyA
bdDVCXLSpXHsypI6kLcCLfQ+jEpbTpPNajAaz9KiruzKhLGIARn5k1AC305i3eva
xdeojt/KzBivwJz7TpcxfoJdUN7jBD2J3SPh/Cn+sTq5ucjPn1VSk3Yzh/SeES0B
viO9VqnLCSQPsBcOwULVmznYN+9SHh4fUG3ZFcgZtiECgYEA5gSwlY/dqSuk2998
6gJlI9tk7dZ4P34TvApzS0+G2Z3HPkhnwfZaLtDwWm13EsJxu67DJwVmvOb0vw06
IeyP7nSMMrMMw2ZUKdsaCMatNNmIKurka2LrQ9ljynOv/+m43I0kfdW3I8dezDL3
dpma6acKQ3eH3b8onSpIkpfo4ZMCgYEAxL+YTouATZejNw6YPts8wfTGVCA/Dh/v
Dloqnfj6mYf5H8plM6UJbejHi4xVCkzidgU8p52EZ8rmC9bXmaCOSvSEGJGs8Zs/
zJb02LSEvP39iKWVFTeKfe9dV8+k7SsWyZiYLRMRsT9Q26sr/bdy3J6sX7eOqHLf
y2w9GX4yDK8CgYEA3OywNlaBzhRPOafEMHawceotXIrb4A/WIIvhBPqTSLzUO6wL
jC5zm/eugwwUi/4agutuITJ85P7nIAEyTpcJ/zwN1DxJC/xi5fi9XqSEg/hTYvVN
Ax91XCuWP0MyThhMJ/mgjQQR7Nl24aYqLM2IDtcTco2B/6e0+I8+OR6S3OUCgYEA
uSFbjFThpqFP2AeopEShGBRd5lztWDoeNFANl9Xm4D684PgOYBkkFUKbOSkT//w2
fz0QRNwH8a5O5scC2jDkk40fGwtAQ5uE3dsRizPZTwhj34eHD47ShwuLtovRMcWA
zLMERi2SUUk1qW2YmEVdFFFN+0b6OnDVOlGf8HP5XksCgYAF6M9Rx5FF7ZjKbUTM
dqtOsTa8LqitKmR6qzLKM4SYevxBHSQy+7HVTUn1O8Wd1FcpiY0aZlDB9s0mdjQw
xzlw4mW++lPNZu0YexMCR3Di/J6jiPyTzNkc8GY59Si94N6afN8VrKUWdqj0JCFt
ClL49Fu0GpqDpxk/HpSGP5RXHQ==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
03b5d6e2338838a1fdb99fc537871543
aa0d1521f23e10d4bf478519fcbd2c78
4c06ce6f4a259e20e4381d58c923e9ae
0cd73dac63d498ae5c409282a9a773ba
3459c2125acac944f8dfed57317f1b6a
3c226eb8b0e7611328fc7d28df226bb4
5ba67cf322d71d73a1100551aa7e0236
f42d3fc69181f2845c8e3d6b288fb28e
0d8e806f2861f5da029da9baa4fccbc7
45e6df78d20e62cb46729ab85c6ee458
3255ff81ba661bb463053eeb2bdd2dec
5420f1232bc75358b0ccb0b2fae4b3f9
50ebdc89361166248df0431173a9b56a
3ca9f1b46f9388c4302efbc9544f0ccf
d35550dfbe9395afc9f2ca8c01c09291
ec27ff893664dfe039384f49a9f87d6c
-----END OpenVPN Static key V1-----
</tls-auth>
