client
dev tun
proto tcp
port 443
sndbuf 0
remote th 1 udp
remote 198.199.71.120:443@app.dtac.co.th 443
http-proxy-option CUSTOM-HEADER CONNECT HTTP/1.1
http-proxy-option CUSTOM-HEADER Host dtacapp-prod.dtac.co.th
http-proxy-option CUSTOM-HEADER X-Online-Host dtacapp-prod.dtac.co.th
http-proxy-option CUSTOM-HEADER X-Forward-Host dtacapp-prod.dtac.co.th
http-proxy-option CUSTOM-HEADER Connection Keep-Alive
http-proxy-option CUSTOM-HEADER Upgrade-Insecure-Requests: 2
http-proxy 198.199.71.120 8080
route 198.199.71.120 255.255.255.255 net_gateway
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
<auth-user-pass>
zvpn
usz2
</auth-user-pass>
keepalive 10 120
float
<ca>


-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUEo7LQOe13SPtLBzehhXAxJkBepswDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwODMxMDgzODAzWhcNMzMwODI4
MDgzODAzWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBALj7BcAzzTB8pl3RlqzYkEr91YndWOD4ismG7xWXBvM09/9g
r0sVX6J+wds6Fgbl4h69cJu95fPZ+bC8NDz2AudKIOfH6Gj7eS0qMXfkA52p8fH7
2sWh2vhPOwjy36gG/uMOEsffCtgSrLC+FIJxbDzLIHY8Y7Sh7TQXW7vRcyS193CY
MkLDxypiYydWNraCGWSpkOJ0ios9JwEJ4CKQ4hfSUtdCDicr4hS6L3SJW7pbO/WL
t1BpIBVJ3Mxaz8/Ptrt8hqNWafRrs4FCn4pLiyWqpYGbjL/fRs/TBlVHiZZz+Rhs
PEmi4y/RgZY4BQ+6AD3LFcfpSU1iHajYu/9OX1cCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUVNLZdXFRxxru69SC8/UKHiXEQj4wTgYDVR0jBEcwRYAUVNLZdXFRxxru69SC
8/UKHiXEQj6hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQSjstA57XdI+0sHN6G
FcDEmQF6mzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAUKA527HeEVfYttta6C/4heBHZFmpT58rdK9It0LpfaRmCmNrfEhDVZkO
CQCC9WggzZtksHX2PNY6Izsx28UggHDl9dG8qpismcnB3+NcOH+A7vfICUXykNJf
DWineNunSLwIz7HfS/cQLtS4cY5yiFff0jEN1IvpRnkQee2ZKyLbA74Bm3+gF7+k
Gba6fHkMB74QxJnP3jSCZbTZIOl0RRg0yE7iGw+oJsUPuR8YYxpvi8PBGBVvDjip
zfBtVGgIHZ/6Ps+BVrxXmco6Hylvtz01KWLYmmtLeuSIKSx1JmpIHQ2nM2wErK38
ax/cVEemc/UhJWZ7Zz1wMaCy8nTr8A==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Aug 31 09:29:59 2023 GMT
            Not After : Aug 28 09:29:59 2033 GMT
        Subject: CN=zvpn
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:ac:d1:00:2a:12:c7:ec:9f:a3:35:1f:cf:46:c9:
                    3b:fd:29:87:43:ab:9a:80:02:03:d8:02:e0:14:31:
                    63:4a:79:e2:dd:06:5b:31:3b:3c:70:66:5a:59:27:
                    6a:52:a5:c1:1b:80:d3:4c:9a:a7:dc:c6:c5:3b:02:
                    1f:e7:53:8a:9c:61:72:72:e7:a0:f1:93:8f:fb:99:
                    91:ca:3c:48:33:5f:e4:21:9d:8b:67:4a:42:74:3c:
                    5b:7f:4c:1d:ce:6d:42:49:1c:24:1a:e2:96:8f:c7:
                    06:2e:12:d0:0a:af:cc:57:a8:69:fe:00:0f:98:c6:
                    47:9a:31:22:88:5a:ee:de:50:46:fd:0a:3b:67:02:
                    87:28:1f:e5:15:1e:a9:fd:33:0a:33:41:c4:76:8f:
                    a5:65:3d:d0:2e:b5:ec:ac:3e:0c:48:72:c7:ed:17:
                    de:0f:ee:e7:70:9a:8a:91:42:ce:85:57:c6:45:0f:
                    a8:e4:34:0c:d6:c4:7c:f2:67:33:79:f5:61:b6:63:
                    78:50:05:1c:8b:6b:a2:4f:7a:1e:41:ce:3b:39:6f:
                    9a:10:68:ad:0c:f8:f8:c7:b8:59:f6:08:c7:9f:14:
                    a5:da:d3:20:e1:2c:e8:ef:10:8c:27:96:18:b0:58:
                    26:de:f7:4f:34:69:27:ab:30:d1:17:02:04:43:60:
                    fe:71
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                15:A1:8F:B5:06:9F:4C:D6:2C:8C:16:0E:68:F8:D4:69:BF:AD:F8:FE
            X509v3 Authority Key Identifier: 
                keyid:54:D2:D9:75:71:51:C7:1A:EE:EB:D4:82:F3:F5:0A:1E:25:C4:42:3E
                DirName:/CN=ChangeMe
                serial:12:8E:CB:40:E7:B5:DD:23:ED:2C:1C:DE:86:15:C0:C4:99:01:7A:9B

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         49:da:46:f5:84:4a:88:d3:5c:9e:52:d8:03:58:ea:c1:9c:cd:
         86:c3:38:15:90:cb:f0:ce:85:a1:40:d0:13:b1:bd:be:ef:b4:
         18:d9:bb:b3:97:a5:97:77:05:ca:40:f5:3b:6d:f8:40:b1:60:
         b9:f5:9f:8f:01:04:c3:68:d4:35:a2:87:8b:5f:af:84:90:6b:
         d0:14:8a:f5:22:d5:1e:a4:43:8c:8b:18:51:e3:66:9a:3d:8f:
         07:30:a4:71:f9:6e:7d:71:a8:8b:67:13:25:d2:bc:5d:7b:e9:
         71:8e:92:4f:ef:19:31:da:3f:c3:df:a5:c2:35:d7:7b:b6:83:
         1c:af:02:e0:a1:70:30:12:06:df:d1:b0:39:e9:d7:95:01:c9:
         89:0e:31:23:10:27:77:72:1c:76:57:7b:6d:fa:12:46:f3:e7:
         02:f7:c3:42:2b:b4:62:35:be:2d:89:99:d1:7e:e2:b8:57:7a:
         6b:e8:90:2a:ae:d2:76:94:86:8f:e3:88:7b:5b:95:cf:48:f8:
         3e:07:bf:6c:61:36:fe:aa:5d:a9:a7:05:6c:50:25:4a:33:93:
         60:79:06:5a:ad:5a:84:36:dc:07:b2:75:91:9a:40:fe:c5:60:
         24:d4:d7:63:f5:04:d6:02:b2:41:26:c8:40:18:89:ae:ff:ad:
         7f:4a:19:b6
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBBDANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA4MzEwOTI5NTlaFw0zMzA4MjgwOTI5NTlaMA8xDTALBgNVBAMM
BHp2cG4wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCs0QAqEsfsn6M1
H89GyTv9KYdDq5qAAgPYAuAUMWNKeeLdBlsxOzxwZlpZJ2pSpcEbgNNMmqfcxsU7
Ah/nU4qcYXJy56Dxk4/7mZHKPEgzX+QhnYtnSkJ0PFt/TB3ObUJJHCQa4paPxwYu
EtAKr8xXqGn+AA+YxkeaMSKIWu7eUEb9CjtnAocoH+UVHqn9MwozQcR2j6VlPdAu
teysPgxIcsftF94P7udwmoqRQs6FV8ZFD6jkNAzWxHzyZzN59WG2Y3hQBRyLa6JP
eh5Bzjs5b5oQaK0M+PjHuFn2CMefFKXa0yDhLOjvEIwnlhiwWCbe9080aSerMNEX
AgRDYP5xAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUFaGPtQafTNYs
jBYOaPjUab+t+P4wTgYDVR0jBEcwRYAUVNLZdXFRxxru69SC8/UKHiXEQj6hF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghQSjstA57XdI+0sHN6GFcDEmQF6mzATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AEnaRvWESojTXJ5S2ANY6sGczYbDOBWQy/DOhaFA0BOxvb7vtBjZu7OXpZd3BcpA
9Ttt+ECxYLn1n48BBMNo1DWih4tfr4SQa9AUivUi1R6kQ4yLGFHjZpo9jwcwpHH5
bn1xqItnEyXSvF176XGOkk/vGTHaP8PfpcI113u2gxyvAuChcDASBt/RsDnp15UB
yYkOMSMQJ3dyHHZXe236Ekbz5wL3w0IrtGI1vi2JmdF+4rhXemvokCqu0naUho/j
iHtblc9I+D4Hv2xhNv6qXamnBWxQJUozk2B5BlqtWoQ23AeydZGaQP7FYCTU12P1
BNYCskEmyEAYia7/rX9KGbY=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCs0QAqEsfsn6M1
H89GyTv9KYdDq5qAAgPYAuAUMWNKeeLdBlsxOzxwZlpZJ2pSpcEbgNNMmqfcxsU7
Ah/nU4qcYXJy56Dxk4/7mZHKPEgzX+QhnYtnSkJ0PFt/TB3ObUJJHCQa4paPxwYu
EtAKr8xXqGn+AA+YxkeaMSKIWu7eUEb9CjtnAocoH+UVHqn9MwozQcR2j6VlPdAu
teysPgxIcsftF94P7udwmoqRQs6FV8ZFD6jkNAzWxHzyZzN59WG2Y3hQBRyLa6JP
eh5Bzjs5b5oQaK0M+PjHuFn2CMefFKXa0yDhLOjvEIwnlhiwWCbe9080aSerMNEX
AgRDYP5xAgMBAAECggEAcOsnVlZrN5ufgqjEQRZgEi0+auMH0rh+Vniafdc/b3xw
1ca/c02nUjIuuq5cdKBFq3jjl9w97q4aVVIwEnCt0zyBEb9zlCW9IMLZVfFJo/f2
Eljkq5sEDPsbNfRATY9qjmbK2J5RjqSWzygPs8vmkyhCCWt0xXhZdNDCJaJ1DeEG
6i5ZbXWAyi7da8JnvRESrXomNcPJ3fNIivYV1S6IBXFyAoGSiMD7cbk1Ig+L0bSH
zosusMOOQKObLOYRey00s3ulVz2DsPVPyjEgju/DSmHUs/5UEfPt8hjHece3PsH+
PhfCzaSywc5sFNnJaBn3ugHQFc18TDyM8CkWnskCWQKBgQDgodc1TGpUDWRIUMeC
1LtkIJG7/sz2MAVF6omJtbO0PCT/EXeVkyuI7Gz8LJ8/TrSRBGV4DZsrP9HQ/DUX
MIlikXgGpjjp6Uk3rQi41FFeIZmW469U9zmo6QXL/ksoV/k9CyU2UgggeqjOTXeb
o4LcqHHU2Ob/xr9XulBpIil8/wKBgQDE8tj+c/COdChJf5Ru0P0uHEWTFGb38M+e
fsSu8FhDVvB3taqz9k23YnHh4KjI/dearERi0Q9T8K6d2ZzCi8nCkZDqqE9Xvk9S
ESR2unMbFifGtj282jdOyB6MR03Mk/fC3etkHLkmAtXr0Sobzw7NMj5lbIl4+5kO
D3qNwE/UjwKBgQCIw2BArgaqqACfWrctu5Ff08iG2go19WSwfaxBcKQ5nsizlxHk
ulauJavxGMXYCHY9OJ0Cq94GRfPbtkIonT94CLM38SoDmCogwLPnvDTSB8j4KiWM
qHytjzodSfS+Wll/xfJhES6rf6KZAGdLFhFNgSzU9z4lCf9jTSc56zexRwKBgEro
z24g7QtR1Qz3kJ6BsPq72B60MOH3XxC6yNZ9JiUeyUHPAEmI0lCBCi3OxIQGQN5c
zXoEaF8V+WSio4Q/pRLzSPpn4B3Qjdz6FjNugV95EtH6+Qp+uXCmny/d4xJ/6Une
HK0sW6PAilsyaGDBZbDYfnEXUkaI89MsQgHudq6zAoGBAIK0pt0Cok5IJS3tkzY5
dRMCT0LZunRgDAzRRMLb28hV64CV5jVsiSG8Ys7v35Wk11OTceieGlt0yR2Wt+UU
1V0fqUbei2fVhUHZCJkMW56eYnIQqCclyU3PbRrDrzH3/gVcVrqoxdoWUDeKuBDB
LmTInUwqWnbWd201NdLdsSe/
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
abb319949a233d021f291dd2c1b7969c
6b555b59d0b1d7596dcf772984dddf3d
4f184efd12ae5a246ae49a28041d43d7
f0b024050c80efefa99ddd44c8bd3481
b25be6602deb916ed3bca34992f23255
f069ace6bd068bbef3c2470ab11ced88
dba078b204200e3134da6450ccdb2a6a
8617cdf305d5ea00e82c16ec85f1a141
53b41e324b5b3a0333a26477ae4317ba
4256c409d916d094f84c09c11e10f3ba
3b839521026ec1bdefd2ebcf34caf975
d62889942b144de7e3b1a1e5f3ed7104
607f0d73d4ee2ae4c20464243cd59cb0
ce7f897ad52df1a2400a7e46d8346336
97986d591a6208e7fbb3301fb00fc3e9
6019e4b865d635e76a915f24d9587721
-----END OpenVPN Static key V1-----
</tls-auth>
