client
dev tun
proto tcp
port 443
sndbuf 0
remote th 1 udp
remote 203.154.91.233:443@www.opensignal.com 443
route 203.154.91.233 255.255.255.255 net_gateway
http-proxy 203.154.91.233 8080
http-proxy 203.154.91.233 80
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forward-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forwarded-For www.opensignal.com
http-proxy-option CUSTOM-HEADER Referrer www.opensignal.com
dhcp-option DNS "1.1.1.1"
dhcp-option DNS "1.0.0.1"
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2620:119:35::35"
dhcp-option DNS "2620:119:53::53"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
<auth-user-pass>
th3mrz
th3mrz
</auth-user-pass>
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUbkAZ2PTxqmELRDgkllLFOOT2/kgwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwNzMwMDkzNDM3WhcNMzMwNzI3
MDkzNDM3WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAN4GV6gD7EuHyaX6+lbpOXU/6oLoSJXJONBzrkufSvEpIh/z
SiytCVdar2WQ1IuLZOFXubOLZEbpCvIxklM9aBlBPTE2yprKxUGgDp64ODrZEP7H
msoobje3GbCATuEfQyyIClPWMXBwECxzTMw9f6n9xkgp6bZPsL9jR7w/f1Hf4XWi
Md6XNrmmXiZme5ImUeKVFutkGoGir62AldqAhRwDqmto37YrliIEkD6ySeBYmjKv
p9V8pd+d8BLRAUZ/+LPyKFaHGBjDeOqePgJ7isQ4w34dmmj5vcIUUVwcAkgK1RVz
ot19etFQOY8zkDwGWSN47lxWnCtiagpc6srw7E0CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUhaXsUlonxjRj5Qxgba0/lEWalXowTgYDVR0jBEcwRYAUhaXsUlonxjRj5Qxg
ba0/lEWalXqhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRuQBnY9PGqYQtEOCSW
UsU45Pb+SDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAc82NUzza+fDaTV3ODckBk5bJRTnjrp3xtmJdgmvBTqMlo09QT+914tDi
q7XKOXB6sus1uFgiHcNZ6+gttiX5d3o4hYeis+3fFyN27lyMwXgD/U/Jk9LYAVVZ
C9E4ENu7volQfUUAS0BNPoxwqrJ8UjYhsEUga60Fg5TA9fRC/MfaFoHE2IvNvIav
X0FnzUenEofQ6+0iDWfT5scWisWHgsY3CJ39dauqlioy6M8vHSaqljgmxUEJTWww
E5mIysbP4Z311lT/2IHtXPBxj1Po31vv2OxLrCRHta0T4Q+UIMhRBVoTJBQWiX9A
8fR297CjQ9wH39H3Yu0sSIfeprKA/A==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jul 30 09:48:23 2023 GMT
            Not After : Jul 27 09:48:23 2033 GMT
        Subject: CN=th3mrz
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:bb:75:8e:ed:4b:e4:9b:59:39:f8:98:07:07:81:
                    81:10:28:33:84:82:60:7a:ff:60:e1:53:d7:f7:a3:
                    b4:09:64:49:c5:c5:ed:8d:69:db:56:2b:d2:19:86:
                    3d:5f:2d:bd:1a:fd:dc:2c:b7:b6:e8:27:c9:8c:6c:
                    d8:dd:75:81:75:ee:cc:13:73:29:e7:4d:b1:a1:3d:
                    55:ab:fa:63:62:f9:35:49:ef:e8:e7:aa:c1:99:08:
                    35:e8:55:53:de:b8:96:ee:2f:18:ff:0e:8f:4b:dd:
                    28:63:fc:e8:90:75:df:1d:b0:cb:2c:f3:91:37:99:
                    5c:b3:45:11:6b:8c:82:6c:6b:62:f3:d6:27:d4:b6:
                    02:cd:88:5a:5b:48:09:28:a4:b5:2c:88:22:7f:61:
                    7e:18:03:a6:37:6b:66:eb:75:ce:ec:aa:15:7c:8d:
                    48:30:34:5f:41:fd:ea:06:0b:92:a7:2c:ef:2a:22:
                    ce:bf:c2:c5:41:14:34:22:e5:ed:f0:a5:23:7a:75:
                    21:f8:f6:b5:a1:4f:d7:08:8f:bc:0c:cc:7d:c5:9d:
                    0b:d0:19:a1:d0:1e:a6:64:39:bd:e1:45:16:31:9f:
                    dd:b4:b9:28:8c:b8:6b:84:e9:37:de:8f:18:8e:bd:
                    ac:4e:9b:f5:fd:f1:3c:c1:d8:02:bb:85:db:56:4f:
                    ca:33
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                7E:19:39:6B:2D:86:21:33:C1:C6:96:40:A8:34:A7:C5:21:A0:22:9A
            X509v3 Authority Key Identifier: 
                keyid:85:A5:EC:52:5A:27:C6:34:63:E5:0C:60:6D:AD:3F:94:45:9A:95:7A
                DirName:/CN=ChangeMe
                serial:6E:40:19:D8:F4:F1:AA:61:0B:44:38:24:96:52:C5:38:E4:F6:FE:48

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         b5:3d:56:b8:df:45:cd:62:5a:74:bd:f2:b4:6d:8b:e0:aa:9d:
         cc:a9:df:3b:2b:df:53:3f:83:82:ff:1d:95:f2:70:b2:88:1e:
         3c:f2:32:cf:53:83:a4:0a:15:7f:a3:7a:ab:32:03:c6:79:e7:
         e5:83:8d:66:02:43:2b:be:93:1a:c6:c1:be:24:e0:c9:a2:83:
         98:26:b9:12:f3:e9:51:e4:b5:49:07:d5:e3:e3:81:78:48:7d:
         a5:b7:a7:13:9a:c3:91:9c:a4:87:1f:b9:b3:c1:d0:1d:90:66:
         90:8c:a1:fe:72:ba:ac:e5:11:47:ff:cc:e6:3a:8e:4a:fc:bf:
         69:98:f1:4c:f5:70:0e:d9:8f:73:4a:4e:43:70:9d:3d:f6:d7:
         c4:59:ab:c2:66:5a:d5:2c:a4:a5:dc:e2:22:18:d5:11:91:e2:
         0a:c6:9a:14:f2:78:fb:dd:ac:b4:d8:03:ac:5e:00:fe:8a:37:
         3f:a8:3a:49:e5:6d:6a:8b:5a:d9:d3:cf:49:72:ba:0f:f4:77:
         b3:62:d4:3a:b0:6c:52:bd:b7:4d:3b:ea:05:23:26:c7:8f:92:
         46:6e:85:14:0f:b3:44:eb:d4:ea:2f:97:77:39:a7:8d:88:ee:
         c8:4f:5d:59:48:44:07:6c:6f:24:9e:40:91:fb:58:d0:a4:20:
         46:37:28:f7
-----BEGIN CERTIFICATE-----
MIIDPzCCAiegAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA3MzAwOTQ4MjNaFw0zMzA3MjcwOTQ4MjNaMBExDzANBgNVBAMM
BnRoM21yejCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALt1ju1L5JtZ
OfiYBweBgRAoM4SCYHr/YOFT1/ejtAlkScXF7Y1p21Yr0hmGPV8tvRr93Cy3tugn
yYxs2N11gXXuzBNzKedNsaE9Vav6Y2L5NUnv6OeqwZkINehVU964lu4vGP8Oj0vd
KGP86JB13x2wyyzzkTeZXLNFEWuMgmxrYvPWJ9S2As2IWltICSiktSyIIn9hfhgD
pjdrZut1zuyqFXyNSDA0X0H96gYLkqcs7yoizr/CxUEUNCLl7fClI3p1Ifj2taFP
1wiPvAzMfcWdC9AZodAepmQ5veFFFjGf3bS5KIy4a4TpN96PGI69rE6b9f3xPMHY
AruF21ZPyjMCAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBR+GTlrLYYh
M8HGlkCoNKfFIaAimjBOBgNVHSMERzBFgBSFpexSWifGNGPlDGBtrT+URZqVeqEX
pBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFG5AGdj08aphC0Q4JJZSxTjk9v5IMBMG
A1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOC
AQEAtT1WuN9FzWJadL3ytG2L4KqdzKnfOyvfUz+Dgv8dlfJwsogePPIyz1ODpAoV
f6N6qzIDxnnn5YONZgJDK76TGsbBviTgyaKDmCa5EvPpUeS1SQfV4+OBeEh9pben
E5rDkZykhx+5s8HQHZBmkIyh/nK6rOURR//M5jqOSvy/aZjxTPVwDtmPc0pOQ3Cd
PfbXxFmrwmZa1SykpdziIhjVEZHiCsaaFPJ4+92stNgDrF4A/oo3P6g6SeVtaota
2dPPSXK6D/R3s2LUOrBsUr23TTvqBSMmx4+SRm6FFA+zROvU6i+XdzmnjYjuyE9d
WUhEB2xvJJ5AkftY0KQgRjco9w==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC7dY7tS+SbWTn4
mAcHgYEQKDOEgmB6/2DhU9f3o7QJZEnFxe2NadtWK9IZhj1fLb0a/dwst7boJ8mM
bNjddYF17swTcynnTbGhPVWr+mNi+TVJ7+jnqsGZCDXoVVPeuJbuLxj/Do9L3Shj
/OiQdd8dsMss85E3mVyzRRFrjIJsa2Lz1ifUtgLNiFpbSAkopLUsiCJ/YX4YA6Y3
a2brdc7sqhV8jUgwNF9B/eoGC5KnLO8qIs6/wsVBFDQi5e3wpSN6dSH49rWhT9cI
j7wMzH3FnQvQGaHQHqZkOb3hRRYxn920uSiMuGuE6TfejxiOvaxOm/X98TzB2AK7
hdtWT8ozAgMBAAECggEAIJdFrBffvOp8W64CutlXGPoESutn3rp7m3E6QQGjEWbw
NIQ+0rEuwwKHWoyuKtgG4qR0HQorsJ0KO3HJGmeNhHVp4Y/KHz6wvTmupWG42cI9
84bUVUKoufRleukq1bP9+ZcSn3VmkGf417lmrYbwrXbJPB10h9gP99LwPmSFYFfX
BDpR38cBR0zonfz1MPYkLnHkpmbN2VeIv9TBf8B3h86L03uy7KPPO/Z1j/FxAYmg
vBLh9NIhtgaQe6fcySOdDHbolA56P4OJ/0wxqNfSCVvprwx3p64cnlKGlE1Vrzf2
lbGmy/bVum5p9urtN0BaF3n7v36aiAt0Ff29dGC10QKBgQDeHeechIsrCUqXWlGw
zrl0UvaJ6m1P2nF7MP1IZtW8SfZSaRu3hJZgNaKGwhECMaHCXJwinSelwcgj0quN
/J/AUTCUcdF0pfiq9H8KgO+7TaVMdgJMb4Cstnk7al+71gqpOtIbduuV1vU/ACFK
Z0/qbvr/wZWwae2fBXicLFvpDQKBgQDYDjTd27f2fvIi6/ycEk5bNs8iNsfHPnvJ
tUl3b1OQIq2RsNHmCoFf+u3BN7BPDi1At1YYkn6TpzGsxn3b0a5XnGUEoaJNvmmE
W9LXFufiTTwd1KDG1lq+lAXe1Yhs/mTEumzb+pPF4Og8JykBYIHQQcRjiByXpxfR
GQEr4jswPwKBgEYke3faA3jbvkp9oz6KidZKPMDg3xRQj3WvysyKbQTA9qCfwLj7
jeFkDqcvsd9XfRW72TK1HkgiIenuJW75UBmTihvWtaZ4o0aZX2UZwpsLsh+rRJ6O
t7vTBAXXWdQfi85VXPR/YXY4I8p5aAnvBjWqRmlt4K+NRBTrzWLEP2IhAoGAS0RP
uIZlxRKeafoKK5jZAT/L0yCAYnHrD+7+5AO9ebYK/3k49knsnjI9h5VN74yByUzV
SoQmYmvZi1Yu3FhkwxKxwnZIo4rVGY4fmlzZdWXwrne3du2P+Vp53RJIj6fkFQDZ
EZ1uw33BicsepuMm9hUjRIVTaKWGT4rFdLNAaWMCgYBX9EDGNwPe2+JJqwPmdPln
QZJyY/lK0LK8tADuH2appGzFBPpCVC3Wu+ml7hWzSxnCml3jh5LxJYHHPy+Wd6Cq
+8MbpyjfRiBCkdAaXuJfYtK95XDWTiKsynA/153nMyKAyUL86dkF5LCyohOXI/Mp
jeMY3F4qGljjwCJSUlZtLg==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
936bab58a373d987c0bd98a1db31ef31
04da80faf29fcdbdd193e0ea54ae439f
4d4775d3b8c162e5fe6c793c32f0116b
cde37c937a8f646dcea709c094d2ef6c
504cf7c21b4c8bbb0b7f8f8ce1e2c1bd
1a8556b349c453bf7a926ba483948635
6bc5090c3a5dfd1ad4c7d843e8555b0b
807636b1a85c36b33be0ee539d6439b2
06440303db18acbd9691925670a94649
9af5d4348606a4c96624a732aa05c463
a621e239fcae144f54983075569074cf
b6cec8df620bbe873245320bb8c459c2
fd75f6077801ce007698c2de541a5d86
44785d979cab7a579a2869138a74f7db
a798671b9e3cbd29fd236d8efef3c873
70491abd317fea8b91b2f011482eb73b
-----END OpenVPN Static key V1-----
</tls-auth>
