client
dev tun
proto tcp
port 443
sndbuf 0
remote th 1 udp
remote 157.245.14.204:443@www.opensignal.com 443
route 157.245.14.204 255.255.255.255 net_gateway
http-proxy 157.245.14.204 8080
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forward-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forwarded-For www.opensignal.com
http-proxy-option CUSTOM-HEADER Referrer www.opensignal.com
dhcp-option DNS "1.1.1.1"
dhcp-option DNS "1.0.0.1"
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2620:119:35::35"
dhcp-option DNS "2620:119:53::53"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
<auth-user-pass>
zvpn
usz1
</auth-user-pass>
keepalive 10 120
float
<ca>


-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUCZj9Bd4TQH7gFbUcpunVobatoskwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwODMxMDgxOTM1WhcNMzMwODI4
MDgxOTM1WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAMjXUPWtqJ3JMz+lGxVSDvA6JuXi+AdEvSVtypg05UBl+CaR
Xq26218TtV3TZCs+KQF0wpliLiTXTAKf93E8IMmElPRuyuJRKFP7m9Fb03lH3nII
fJLfEHDs+riVKra3Pey5S56gAZ6TAB2UDHCui+fdpqmVl0CNICH3/7Ko40xDM+/b
vodnrkb7gJ+sfBPJduN4lbAGZ+9IqT32c3l72V4QOKEZiG4BqPdVq8K80lyA0gpJ
EDf6dVPb7MktFiJiVIyHic3mNa5sflGx76Vu+pMxK9nncGTrsu1Y83oe4P6cPKY8
6hs5iMYxXflbBKh2i8hefCHOB9+HBeNG2cB6qrECAwEAAaOBjTCBijAdBgNVHQ4E
FgQUUQwLHmWASmBemIi9LMCTJ6bqkgYwTgYDVR0jBEcwRYAUUQwLHmWASmBemIi9
LMCTJ6bqkgahF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQJmP0F3hNAfuAVtRym
6dWhtq2iyTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAYJfAr1NJtr88wA5ZwqD507iOIEg2twi2vr6p5/1lwvXO5UrFZrRu4DAk
Gr2k3CkUMAUrCBpecsOIrfLjN8cpRT/G7XzXPxAOlerexU14cEIweBr9N6d3fJC2
jPY2qKkuKBC3l1TQAeHtudIGuh2kteLTIRNvIGx80543Y6OTfEg9aqClWKFHxglr
cS6p6KQQ54VwQEeNfpnYFz/ClJD6NQU5tUUXXosfUmOJMvhlCjHJeueaWS8+1oQj
9XE2dOw5hyLRssJ/j0Pk/1BXahVmvklg3hJXdYoFIDUkaZ0xg0PCk6QHNCeLj+Vq
k0c/Y8HkAv6OAElQx6vaP3I3X1dpvA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Aug 31 09:26:35 2023 GMT
            Not After : Aug 28 09:26:35 2033 GMT
        Subject: CN=zvpn
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:d3:8a:8d:3a:d9:fb:16:0b:e8:02:53:72:c0:81:
                    82:ea:d9:19:a8:66:27:16:d4:3f:b7:10:99:a5:7a:
                    c6:70:aa:fa:4a:80:a3:f1:64:ed:c8:d9:43:5f:37:
                    5a:3f:14:b4:58:da:00:b9:28:d3:e7:26:61:b8:82:
                    e7:4f:3f:4e:e7:98:66:6e:2e:8a:c9:80:4d:e5:64:
                    e0:12:e5:2a:8f:a7:1b:ad:40:96:0d:79:21:35:37:
                    af:b6:22:cd:36:92:28:ae:13:c7:54:be:ee:8f:d0:
                    8f:af:71:96:f3:a8:09:0e:fb:37:ab:29:b5:47:8a:
                    6e:14:eb:13:6b:8a:e2:7e:e6:e0:a9:b2:2b:b8:ff:
                    03:17:40:d5:a7:f5:f8:50:02:ad:c7:41:53:fe:a2:
                    45:e2:e9:4a:23:87:c6:f0:9f:3d:a0:62:8f:a2:69:
                    5d:51:d4:6b:cc:c1:a4:e3:a2:14:5c:e2:22:02:9b:
                    d7:6a:17:0c:12:7f:bc:a7:cb:5d:87:26:dd:79:8b:
                    dc:09:f3:0a:c2:bf:0d:ff:7f:21:17:3c:97:cc:15:
                    4e:c7:41:b9:96:e6:92:31:21:d6:f5:d8:94:27:eb:
                    b0:db:98:96:56:ea:e1:df:4b:33:48:70:20:3d:0c:
                    a8:6e:4f:67:99:ee:17:b6:38:d1:53:e6:a3:ef:54:
                    11:fd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                DC:3F:C5:BC:AE:40:FB:88:5E:C0:77:9D:33:91:51:75:91:06:34:1E
            X509v3 Authority Key Identifier: 
                keyid:51:0C:0B:1E:65:80:4A:60:5E:98:88:BD:2C:C0:93:27:A6:EA:92:06
                DirName:/CN=ChangeMe
                serial:09:98:FD:05:DE:13:40:7E:E0:15:B5:1C:A6:E9:D5:A1:B6:AD:A2:C9

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         27:a8:29:af:26:86:7f:af:71:bc:23:11:da:c6:92:0a:92:bc:
         53:7a:e6:02:b8:c0:1d:f5:3d:8c:a2:5b:9c:f5:d5:32:7b:8c:
         16:e4:08:dd:1a:05:4e:39:59:18:0f:ba:df:f8:9e:d7:aa:d3:
         60:ad:ee:cb:d1:b0:6d:17:81:4a:63:a0:77:5d:d7:08:68:ca:
         b3:9d:76:9a:72:37:52:47:2e:75:85:c7:49:53:5a:17:24:4c:
         c8:dc:2f:59:07:91:17:4a:fe:54:32:b2:0b:0c:9a:a6:c9:ee:
         55:7e:c8:94:86:a5:41:26:85:fd:c1:3e:72:3c:90:45:53:e9:
         11:4e:a4:f6:37:5a:f0:43:fb:b1:98:ce:1d:61:13:ef:c3:a2:
         f7:ed:cf:a8:0f:d7:6c:be:15:0b:ed:3b:9c:59:25:ff:7a:1e:
         8e:7d:aa:91:94:80:0b:6e:7d:28:05:63:7b:f7:1b:1c:ff:d8:
         80:a5:fd:66:b0:65:94:16:df:7b:ca:6c:d9:07:94:25:ae:ed:
         ff:5a:21:27:32:c7:c0:33:1b:f1:44:35:97:45:d4:d6:59:7c:
         dd:a0:35:43:5c:e3:48:90:18:88:1a:be:c7:f6:e4:b7:ee:a3:
         e0:8c:f6:be:c0:22:6d:65:78:ab:6e:a4:25:ef:7c:a1:0d:32:
         22:be:06:73
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBBDANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA4MzEwOTI2MzVaFw0zMzA4MjgwOTI2MzVaMA8xDTALBgNVBAMM
BHp2cG4wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDTio062fsWC+gC
U3LAgYLq2RmoZicW1D+3EJmlesZwqvpKgKPxZO3I2UNfN1o/FLRY2gC5KNPnJmG4
gudPP07nmGZuLorJgE3lZOAS5SqPpxutQJYNeSE1N6+2Is02kiiuE8dUvu6P0I+v
cZbzqAkO+zerKbVHim4U6xNriuJ+5uCpsiu4/wMXQNWn9fhQAq3HQVP+okXi6Uoj
h8bwnz2gYo+iaV1R1GvMwaTjohRc4iICm9dqFwwSf7yny12HJt15i9wJ8wrCvw3/
fyEXPJfMFU7HQbmW5pIxIdb12JQn67DbmJZW6uHfSzNIcCA9DKhuT2eZ7he2ONFT
5qPvVBH9AgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQU3D/FvK5A+4he
wHedM5FRdZEGNB4wTgYDVR0jBEcwRYAUUQwLHmWASmBemIi9LMCTJ6bqkgahF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghQJmP0F3hNAfuAVtRym6dWhtq2iyTATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
ACeoKa8mhn+vcbwjEdrGkgqSvFN65gK4wB31PYyiW5z11TJ7jBbkCN0aBU45WRgP
ut/4nteq02Ct7svRsG0XgUpjoHdd1whoyrOddppyN1JHLnWFx0lTWhckTMjcL1kH
kRdK/lQysgsMmqbJ7lV+yJSGpUEmhf3BPnI8kEVT6RFOpPY3WvBD+7GYzh1hE+/D
ovftz6gP12y+FQvtO5xZJf96Ho59qpGUgAtufSgFY3v3Gxz/2ICl/WawZZQW33vK
bNkHlCWu7f9aIScyx8AzG/FENZdF1NZZfN2gNUNc40iQGIgavsf25Lfuo+CM9r7A
Im1leKtupCXvfKENMiK+BnM=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDTio062fsWC+gC
U3LAgYLq2RmoZicW1D+3EJmlesZwqvpKgKPxZO3I2UNfN1o/FLRY2gC5KNPnJmG4
gudPP07nmGZuLorJgE3lZOAS5SqPpxutQJYNeSE1N6+2Is02kiiuE8dUvu6P0I+v
cZbzqAkO+zerKbVHim4U6xNriuJ+5uCpsiu4/wMXQNWn9fhQAq3HQVP+okXi6Uoj
h8bwnz2gYo+iaV1R1GvMwaTjohRc4iICm9dqFwwSf7yny12HJt15i9wJ8wrCvw3/
fyEXPJfMFU7HQbmW5pIxIdb12JQn67DbmJZW6uHfSzNIcCA9DKhuT2eZ7he2ONFT
5qPvVBH9AgMBAAECggEAMsOJ9rh+n6DF0WETJY0uzIrCtH2nHbxbeePa6zIWUs1E
+QH71Z7hzRQOLdhLqN2gFb5i9AwPJeY5Bx0qwwKvPbZ9xi0XExneF5FokEA8QXLZ
mm7oU11hEbNGUE/zrQfQCU4nxHd5Kjvjbze0AM6vNdAlYMbGgN+AYTa0V1dh2Q/A
sJ9Zq5HCknLGQqL2OIJexJvPCiyFow0RWYjpr11mLxNWeNATPbTWEYIEMq+zowuh
EFZx0OasESvVVEsvKz5eR/vfC1DPSiXR0A0nVBLjfx6mCtK2Sqsot+Vt3KKBu1GO
IvIc+0Dlzr3ZenGcbXJXE8SBMtbBywpTsJbougIJYQKBgQD3BAk3kGYznJogNsqI
JYqvY4Pso8IHv4ENAIj6RKimyh5EWKzViqltKyWopp6pSQ9b2B0+Ob3p4TeCgdWp
MIbVsHS9jK42MgKWPmRP6NMlRAe1Atnhrs6R5fP83x8CXcULg8+wPY67bufuViqv
GGnviTmSsX4VUzS8RQBKYM1D1QKBgQDbPDZOC6oULx3qVokimETLs3mhAtINNuFS
iDjoTos+r2+VfuxWVGzG01pLCzBW7gF9SoVVunDJH46rRsibiljW3Xvcj7ruh3CZ
D4gNA7pnUOKwnQzQ/6gV3Fuc0X1aJ7odYhF3VuAhCmnPNGgAb2ME2FSRDoc2ChKK
kY0s3AMxiQKBgE3RIa41eVztCsj3OdqmKQiTyy2zcR7Lv7X+4ygklRTmO57AaMJl
Cnbvzs9Qnk8qSwJeFOhTfHa/kqM0j8DbHr8W9c/5D7DXFGWMhkF+UXY99keZ/FXS
ohToYnLZP4WZUMgN4FHfMqXtjHdTAeNjR4xEqLSD4fqJ2eUtv6eu0zt5AoGAdHQb
dIGFqosMnPmyhonToVCIfxp8cUCBl9F8SQnPtVCDOSneaE0YKtUB1XLwDn0GlYMM
KGmMl4kHw7spvFVUs22a6aH/bczL5sH1RtSAI3k3sRD7SdlDc7lFgJtWtpj7p7f8
ByRCkcpyQfpYdEK2mlA/O344HGBlUO3Xy8hieeECgYBgQbOcX5f3kc5AH4ny/HAQ
8pVM22M3bGg49+qqZWhVnOT+XWyCYh+ASlAjGwSXooeiNq6tS/ceSobp5XE9odRd
BSyEKFODhspOW20ym3Lm2V65GvI22nHzBn7kRt6+icrh0FFWQOCs/7yiyXAL3a2O
A7HuecnbBYGJaOTujwiShA==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
3bfa72a46165a0aef01adf853d8c17b1
80a39506ab5fe12c2bb8f4d51a916108
bc27d68f572e6596871ed04d14f37e30
55e1c8b7c464ed6cb4158d21b9c7eddd
e36db4d842c6ed06a62eedaae9fea0ab
a679b45024e6a2833b9a8ae842a0c87c
08f2fc8dac6b41d7bbd15eb568916414
585e73f0fb98fa2849cfbc1e4321b944
0afcf77d1a1f7eb42d8bfbb84c72d2d5
a24a9444c28dc588af40d98468e1e8cf
3def7ca771e58372dd0ba6931a79f2f6
1fc2384eee40cf5885cb8a505438fb50
931b2113b704980a1c5e608d158e236c
6efc06b5d06d4253aff116dc53ea6e53
dd2f0455eecd6cfb3afaa76eceef6909
e80df80c34bd41ff7361e62a29e8ddf0
-----END OpenVPN Static key V1-----
</tls-auth>
